[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB/SideRight.png",320,240
 L,44012,32
  M,0,0,,562,240
  S,0,0,,2.204364
  C,0,0,,188,16,136
  F,0,0,113,0,0.5
  F,0,113,455,0.5,0
  F,0,455,909,0
Sprite,Foreground,Centre,"SB/SideRight.png",320,240
 L,44466,32
  M,0,0,,42,240
  S,0,0,,2.204364
  C,0,0,,188,16,136
  P,0,0,,H
  F,0,0,113,0,0.5
  F,0,113,455,0.5,0
  F,0,455,909,0
Sprite,Foreground,Centre,"SB/SideRight.png",320,240
 L,44012,32
  M,0,0,,562,240
  S,0,0,,2.204364
  C,0,0,,188,16,136
  F,0,0,113,0,0.5
  F,0,113,455,0.5,0
  F,0,455,909,0
Sprite,Foreground,Centre,"SB/SideRight.png",320,240
 L,44466,32
  M,0,0,,42,240
  S,0,0,,2.204364
  C,0,0,,188,16,136
  P,0,0,,H
  F,0,0,113,0,0.5
  F,0,113,455,0.5,0
  F,0,455,909,0
Sprite,Foreground,Centre,"SB/SideRight.png",320,240
 L,94921,32
  M,0,0,,562,240
  S,0,0,,2.204364
  C,0,0,,188,16,136
  F,0,0,113,0,0.5
  F,0,113,455,0.5,0
  F,0,455,909,0
Sprite,Foreground,Centre,"SB/SideRight.png",320,240
 L,95375,32
  M,0,0,,42,240
  S,0,0,,2.204364
  C,0,0,,188,16,136
  P,0,0,,H
  F,0,0,113,0,0.5
  F,0,113,455,0.5,0
  F,0,455,909,0
Sprite,Foreground,Centre,"SB/SideRight.png",320,240
 L,138557,32
  M,0,0,,562,240
  S,0,0,,2.204364
  C,0,0,,188,16,136
  F,0,0,113,0,0.5
  F,0,113,455,0.5,0
  F,0,455,909,0
Sprite,Foreground,Centre,"SB/SideRight.png",320,240
 L,139012,32
  M,0,0,,42,240
  S,0,0,,2.204364
  C,0,0,,188,16,136
  P,0,0,,H
  F,0,0,113,0,0.5
  F,0,113,455,0.5,0
  F,0,455,909,0
Sprite,Foreground,Centre,"SB/sunrays.png",320,240
 F,0,44012,73103,0.1
 R,0,44012,73103,0,7.959273
 C,0,45556,,188,16,136
 M,0,70754,,320,102
 S,0,70754,,2.693091
 F,0,73103,73330,0.1,0
Sprite,Foreground,Centre,"SB/White.jpg",320,240
 C,0,42194,,255,255,255
 F,0,42194,44012,0,1
 F,0,44012,44466,1,0
Sprite,Foreground,Centre,"SB/White.jpg",320,240
 C,0,93103,,255,255,255
 F,0,93103,94921,0,1
 F,0,94921,95375,1,0
Sprite,Foreground,Centre,"SB/White.jpg",320,240
 C,0,136739,,255,255,255
 F,0,136739,138557,0,1
 F,0,138557,139011,1,0
Sprite,Foreground,Centre,"SB/sunrays.png",320,240
 F,0,94921,124012,0.1
 R,0,94921,124012,0,7.959273
 C,0,96465,,188,16,136
 M,0,121663,,320,102
 S,0,121663,,2.693091
 F,0,124012,124239,0.1,0
Sprite,Foreground,Centre,"SB/sunrays.png",320,240
 F,0,138557,167648,0.1
 R,0,138557,167648,0,7.959273
 C,0,140101,,188,16,136
 M,0,165299,,320,102
 S,0,165299,,2.693091
 F,0,167648,167875,0.1,0
Sprite,Foreground,Centre,"SB/Lyrics/A.png",320,240
 S,0,15603,,0.5
 F,0,15603,15830,0,1
 M,0,15603,21284,493,389,471,389
 F,0,15830,20830,1
 F,0,20830,21284,1,0
 F,0,21284,,0
Sprite,Foreground,Centre,"SB/Lyrics/B.png",320,240
 S,0,22875,,0.5
 F,0,22875,23102,0,1
 M,0,22875,28556,493,389,471,389
 F,0,23102,28102,1
 F,0,28102,28556,1,0
 F,0,28556,,0
Sprite,Foreground,Centre,"SB/Lyrics/C.png",320,240
 S,0,29239,,0.5
 F,0,29239,29466,0,1
 M,0,29239,34920,493,389,471,389
 F,0,29466,34466,1
 F,0,34466,34920,1,0
 F,0,34920,,0
Sprite,Foreground,Centre,"SB/Lyrics/D.png",320,240
 S,0,36512,,0.5
 F,0,36512,36739,0,1
 M,0,36512,43103,493,389,471,389
 F,0,36739,42648,1
 F,0,42648,43103,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCA.png",320,240
 S,0,42875,,0.6276364
 F,0,42875,43330,0,1
 M,0,42875,46284,104,329,131,329
 F,0,43330,44466,1
 F,0,44466,46284,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKA.png",320,240
 S,0,44466,,0.6276364
 F,0,44466,44921,0,1
 M,0,44466,47648,482,417,463,417
 F,0,44921,46284,1
 F,0,46284,47648,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCB.png",320,240
 S,0,46284,,0.6276364
 F,0,46284,46739,0,1
 M,0,46284,49693,104,366,136,366
 F,0,46739,47648,1
 F,0,47648,49694,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKB.png",320,240
 S,0,48103,,0.6276364
 F,0,48103,48558,0,1
 M,0,48103,51285,482,320,463,320
 F,0,48558,49921,1
 F,0,49921,51285,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCC.png",320,240
 S,0,49921,,0.6276364
 F,0,49921,50376,0,1
 M,0,49921,53330,104,298,127,298
 F,0,50376,51285,1
 F,0,51285,53331,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKC.png",320,240
 S,0,51739,,0.6276364
 F,0,51739,52194,0,1
 M,0,51739,57648,446,411,403,411
 F,0,52194,56739,1
 F,0,56739,57648,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCA.png",320,240
 S,0,57421,,0.6276364
 F,0,57421,57876,0,1
 M,0,57421,60830,104,329,131,329
 F,0,57876,59012,1
 F,0,59012,60830,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKA.png",320,240
 S,0,59012,,0.6276364
 F,0,59012,59467,0,1
 M,0,59012,62194,482,417,463,417
 F,0,59467,60830,1
 F,0,60830,62194,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCB.png",320,240
 S,0,60830,,0.6276364
 F,0,60830,61285,0,1
 M,0,60830,64239,104,366,136,366
 F,0,61285,62194,1
 F,0,62194,64240,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKB2.png",320,240
 S,0,62194,,0.6276364
 F,0,62194,62649,0,1
 M,0,62194,65376,453,320,443,320
 F,0,62649,64012,1
 F,0,64012,65376,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCC.png",320,240
 S,0,64466,,0.6276364
 F,0,64466,64921,0,1
 M,0,64466,67875,104,290,127,290
 F,0,64921,65830,1
 F,0,65830,67876,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKC.png",320,240
 S,0,66284,,0.6276364
 F,0,66284,66739,0,1
 M,0,66284,72193,446,411,403,411
 F,0,66739,71284,1
 F,0,71284,72193,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCA.png",320,240
 S,0,93784,,0.6276364
 F,0,93784,94239,0,1
 M,0,93784,97193,104,329,131,329
 F,0,94239,95375,1
 F,0,95375,97193,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKA.png",320,240
 S,0,95375,,0.6276364
 F,0,95375,95830,0,1
 M,0,95375,98557,482,417,463,417
 F,0,95830,97193,1
 F,0,97193,98557,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCB.png",320,240
 S,0,97194,,0.6276364
 F,0,97194,97649,0,1
 M,0,97194,100603,104,366,136,366
 F,0,97649,98558,1
 F,0,98558,100604,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKB.png",320,240
 S,0,99012,,0.6276364
 F,0,99012,99467,0,1
 M,0,99012,102194,482,320,463,320
 F,0,99467,100830,1
 F,0,100830,102194,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCC.png",320,240
 S,0,100830,,0.6276364
 F,0,100830,101285,0,1
 M,0,100830,104239,104,298,127,298
 F,0,101285,102194,1
 F,0,102194,104240,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKC.png",320,240
 S,0,102648,,0.6276364
 F,0,102648,103103,0,1
 M,0,102648,108557,446,411,403,411
 F,0,103103,107648,1
 F,0,107648,108557,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCA.png",320,240
 S,0,108330,,0.6276364
 F,0,108330,108785,0,1
 M,0,108330,111739,104,329,131,329
 F,0,108785,109921,1
 F,0,109921,111739,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKA.png",320,240
 S,0,109921,,0.6276364
 F,0,109921,110376,0,1
 M,0,109921,113103,482,417,463,417
 F,0,110376,111739,1
 F,0,111739,113103,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCB.png",320,240
 S,0,111739,,0.6276364
 F,0,111739,112194,0,1
 M,0,111739,115148,104,366,136,366
 F,0,112194,113103,1
 F,0,113103,115149,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKB2.png",320,240
 S,0,113103,,0.6276364
 F,0,113103,113558,0,1
 M,0,113103,116285,453,320,443,320
 F,0,113558,114921,1
 F,0,114921,116285,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCC.png",320,240
 S,0,115375,,0.6276364
 F,0,115375,115830,0,1
 M,0,115375,118784,104,290,127,290
 F,0,115830,116739,1
 F,0,116739,118785,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKC.png",320,240
 S,0,117194,,0.6276364
 F,0,117194,117649,0,1
 M,0,117194,123103,446,411,403,411
 F,0,117649,122194,1
 F,0,122194,123103,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCA.png",320,240
 S,0,137194,,0.6276364
 F,0,137194,137649,0,1
 M,0,137194,140603,104,329,131,329
 F,0,137649,138785,1
 F,0,138785,140603,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKA.png",320,240
 S,0,139012,,0.6276364
 F,0,139012,139467,0,1
 M,0,139012,142194,482,417,463,417
 F,0,139467,140830,1
 F,0,140830,142194,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCB.png",320,240
 S,0,140830,,0.6276364
 F,0,140830,141285,0,1
 M,0,140830,144239,104,366,136,366
 F,0,141285,142194,1
 F,0,142194,144240,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKB.png",320,240
 S,0,142648,,0.6276364
 F,0,142648,143103,0,1
 M,0,142648,145830,482,320,463,320
 F,0,143103,144466,1
 F,0,144466,145830,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCC.png",320,240
 S,0,144466,,0.6276364
 F,0,144466,144921,0,1
 M,0,144466,147875,104,298,127,298
 F,0,144921,145830,1
 F,0,145830,147876,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKC.png",320,240
 S,0,146284,,0.6276364
 F,0,146284,146739,0,1
 M,0,146284,152193,446,411,403,411
 F,0,146739,151284,1
 F,0,151284,152193,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCA.png",320,240
 S,0,151739,,0.6276364
 F,0,151739,152194,0,1
 M,0,151739,155148,104,329,131,329
 F,0,152194,153330,1
 F,0,153330,155148,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKA.png",320,240
 S,0,153557,,0.6276364
 F,0,153557,154012,0,1
 M,0,153557,156739,482,417,463,417
 F,0,154012,155375,1
 F,0,155375,156739,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCB.png",320,240
 S,0,155375,,0.6276364
 F,0,155375,155830,0,1
 M,0,155375,158784,104,366,136,366
 F,0,155830,156739,1
 F,0,156739,158785,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKB2.png",320,240
 S,0,156512,,0.6276364
 F,0,156512,156967,0,1
 M,0,156512,159694,453,320,443,320
 F,0,156967,158330,1
 F,0,158330,159694,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCC.png",320,240
 S,0,159012,,0.6276364
 F,0,159012,159467,0,1
 M,0,159012,162421,104,290,127,290
 F,0,159467,160376,1
 F,0,160376,162422,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKC.png",320,240
 S,0,160830,,0.6276364
 F,0,160830,161285,0,1
 M,0,160830,166739,446,411,403,411
 F,0,161285,165830,1
 F,0,165830,166739,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCA.png",320,240
 S,0,166512,,0.6276364
 F,0,166512,166967,0,1
 M,0,166512,169921,104,329,131,329
 F,0,166967,168103,1
 F,0,168103,169921,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCB.png",320,240
 S,0,169921,,0.6276364
 F,0,169921,170376,0,1
 M,0,169921,173330,104,366,136,366
 F,0,170376,171285,1
 F,0,171285,173331,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusCC.png",320,240
 S,0,173557,,0.6276364
 F,0,173557,174012,0,1
 M,0,173557,176966,104,290,127,290
 F,0,174012,174921,1
 F,0,174921,176967,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKC.png",320,240
 S,0,175375,,0.6276364
 F,0,175375,175830,0,1
 M,0,175375,181284,446,411,403,411
 F,0,175830,180375,1
 F,0,180375,181284,1,0
Sprite,Foreground,Centre,"SB/Lyrics/ChorusKO.png",320,240
 S,0,142194,,0.6741818
 F,0,142194,142648,0,1
 M,0,142194,144012,273,310,261,310
 F,0,142648,144012,1,0
Sprite,Foreground,Centre,"SB/Lyrics/E.png",320,240
 S,0,73784,,0.5
 F,0,73784,74011,0,1
 M,0,73784,79465,493,389,471,389
 F,0,74011,79011,1
 F,0,79011,79465,1,0
 F,0,79465,,0
Sprite,Foreground,Centre,"SB/Lyrics/F.png",320,240
 S,0,81057,,0.5
 F,0,81057,81284,0,1
 M,0,81057,86738,493,389,471,389
 F,0,81284,86284,1
 F,0,86284,86738,1,0
 F,0,86738,,0
Sprite,Foreground,Centre,"SB/Lyrics/G.png",320,240
 S,0,87421,,0.5
 F,0,87421,87648,0,1
 M,0,87421,94012,428,389,388,389
 F,0,87648,93557,1
 F,0,93557,94012,1,0
Sprite,Foreground,Centre,"SB/Lyrics/H.png",320,240
 S,0,124012,,0.5349094
 F,0,124012,124466,0,1
 M,0,124012,128557,210,312,252,312
 F,0,124466,127648,1
 F,0,127648,128557,1,0
Sprite,Foreground,Centre,"SB/Lyrics/I.png",320,240
 S,0,127648,,0.5349094
 F,0,127648,128102,0,1
 M,0,127648,132194,377,376,323,376
 F,0,128102,131284,1
 F,0,131284,132193,1,0
Sprite,Foreground,Centre,"SB/Lyrics/J.png",320,240
 S,0,131284,,0.5349094
 F,0,131284,131738,0,1
 M,0,131284,137648,210,428,261,428
 F,0,131738,134920,1
 F,0,134920,137648,1,0
//Storyboard Sound Samples
