[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"bgelse.jpg",320,240
 F,0,0,,0
 S,0,0,,0,0.64
 S,0,0,50164,0.64
 F,2,15619,17437,0,1
 F,0,17437,41301,1,0.9970909
 F,0,41301,61983,0.9970909,0.9980133
 F,0,61983,70164,0.9980133,0.9954691
 F,0,70164,106528,0.9954691,1
 F,2,106528,120846,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\ehh.png",80,160
 S,0,0,,0,1
 S,0,0,,1
 V,0,30164,,1.180364,0.9
 F,0,30164,30278,0,0.9
 F,0,30278,88346,0.9
 F,0,88346,90164,0.9,0
Sprite,Foreground,Centre,"SB\1.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,30392,30505,0,0.9367273
 F,0,30505,31755,0.9367273,1
 F,0,31755,31869,1,0
Sprite,Foreground,Centre,"SB\2.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,31983,32096,0,1
 F,0,32096,33346,1
 F,0,33346,33460,1,0
Sprite,Foreground,Centre,"SB\3.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,34028,34142,0,1
 F,0,34142,36301,1
 F,0,36301,36414,1,0
Sprite,Foreground,Centre,"SB\4.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,36528,36642,0,1
 F,0,36642,37437,1
 F,0,37437,37551,1,0
Sprite,Foreground,Centre,"SB\5.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,37664,37778,0,1
 F,0,37778,39028,1
 F,0,39028,39142,1,0
Sprite,Foreground,Centre,"SB\6.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,39255,39369,0,1
 F,0,39369,40619,1
 F,0,40619,40733,1,0
Sprite,Foreground,Centre,"SB\7.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,41301,41414,0,1
 F,0,41414,43574,1
 F,0,43574,43687,1,0
Sprite,Foreground,Centre,"SB\8.png",75,167
 S,0,0,,0,0.6
 S,0,0,,0.6
 F,0,43801,43914,0,1
 F,0,43914,44710,1
 F,0,44710,44824,1,0
Sprite,Foreground,Centre,"SB\9.png",80,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,44937,45051,0,1
 F,0,45051,46301,1
 F,0,46301,46414,1,0
Sprite,Foreground,Centre,"SB\1s.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,46755,46869,0,1
 F,0,46869,48119,1
 F,0,48119,48233,1,0
Sprite,Foreground,Centre,"SB\12.png",80,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,50164,50278,0,1
 F,0,50278,51983,1
 F,0,51983,52096,1,0
Sprite,Foreground,Centre,"SB\10.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,48574,48687,0,1
 F,0,48687,49937,1
 F,0,49937,50051,1,0
Sprite,Foreground,Centre,"SB\13.png",80,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,52210,52324,0,1
 F,0,52324,53574,1
 F,0,53574,53687,1,0
Sprite,Foreground,Centre,"SB\14.png",80,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,54028,54142,0,1
 F,0,54142,55392,1
 F,0,55392,55505,1,0
Sprite,Foreground,Centre,"SB\15.png",80,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,55846,55960,0,1
 F,0,55960,58346,1
 F,0,58346,58460,1,0
Sprite,Foreground,Centre,"SB\16.png",80,167
 S,0,0,,0.6
 S,0,0,,0.6
 F,0,58801,58914,0,1
 F,0,58914,59142,1
 F,0,59142,59255,1,0
Sprite,Foreground,Centre,"SB\17.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,59255,59369,0,1
 F,0,59369,61755,1
 F,0,61755,61869,1,0
Sprite,Foreground,Centre,"SB\18.png",75,167
 S,0,0,,0,0.35
 S,0,0,,0.35
 F,0,61983,62096,0,1
 F,0,62096,64483,1
 F,0,64483,64596,1,0
Sprite,Foreground,Centre,"SB\19.png",75,167
 S,0,0,,0,0.5
 S,0,0,,0.5
 F,0,64710,64824,0,1
 F,0,64824,66301,1
 F,0,66301,66414,1,0
Sprite,Foreground,Centre,"SB\20.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,66528,66642,0,1
 F,0,66642,69028,1
 F,0,69028,69142,1,0
Sprite,Foreground,Centre,"SB\21.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,69255,69369,0,1
 F,0,69369,69937,1
 F,0,69937,70051,1,0
Sprite,Foreground,Centre,"SB\22.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,70164,70278,0,1
 F,0,70278,72664,1
 F,0,72664,72778,1,0
Sprite,Foreground,Centre,"SB\24.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,75619,75733,0,1
 F,0,75733,76983,1
 F,0,76983,77096,1,0
Sprite,Foreground,Centre,"SB\25.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,77437,77551,0,1
 F,0,77551,79028,1
 F,0,79028,79142,1,0
Sprite,Foreground,Centre,"SB\26.png",75,167
 S,0,0,,0,0.6
 S,0,0,,0.6
 F,0,79483,79596,0,1
 F,0,79596,80846,1
 F,0,80846,80960,1,0
Sprite,Foreground,Centre,"SB\27.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,82892,83005,0,1
 F,0,83005,84255,1
 F,0,84255,84369,1,0
Sprite,Foreground,Centre,"SB\28.png",75,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,84710,84824,0,1
 F,0,84824,86301,1
 F,0,86301,86414,1,0
Sprite,Foreground,Centre,"SB\29.png",75,167
 S,0,0,,0,0.6
 S,0,0,,0.6
 F,0,86755,86869,0,1
 F,0,86869,88346,1
 F,0,88346,90164,1,0
Sprite,Foreground,Centre,"SB\23.png",80,167
 S,0,0,,0,0.4
 S,0,0,,0.4
 F,0,73801,73914,0,1
 F,0,73914,75392,1
 F,0,75392,75505,1,0
 F,0,75505,81074,0
 F,0,81074,81187,0,1
 F,0,81187,82664,1
 F,0,82664,82778,1,0
Sprite,Foreground,Centre,"SB\0691.png",75,167
 S,0,0,,0,0.6
 S,0,0,,0.6
 F,0,72892,73005,0,1
 F,0,73005,73687,1
 F,0,73687,73801,1,0
//Storyboard Sound Samples
