[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,TopLeft,"bg.png",0,0
 F,0,0,,0
Sprite,Background,Centre,"bg\scn0_bg1.png",320,240
 L,0,40
  M,0,0,,320,237
  M,2,75,,320,237,320,243
  M,2,150,,320,243,320,237
 F,0,0,5980,1
Sprite,Background,Centre,"bg\scn0_bg2.png",320,240
 F,0,10208,16450,1
Animation,Background,Centre,"bg\redwlinesbg.png",320,240,2,100,LoopForever
 F,0,16450,22490,1
Sprite,Background,Centre,"bg\scn0_bg4.png",0,240
 F,0,25309,40222,1
 M,0,31752,37792,640,240,0,240
 F,0,40222,54302,0
 F,0,54302,58329,1
Sprite,Background,Centre,"bg\scn0_bg5.png",320,240
 F,0,40611,49470,1
Sprite,Background,Centre,"bg\scn0_bg6_1.png",320,240
 F,0,49470,,1
 F,0,49470,51081,1
 F,0,51081,,1
Sprite,Background,Centre,"bg\scn0_bg6_2.png",320,240
 F,0,51081,54302,1
Sprite,Background,TopLeft,"bg\scn0_bg7_0.png",0,60
 F,0,60341,61952,1
 F,0,61952,,0
 F,0,63691,65174,1
 F,0,65174,,0
 F,0,66745,68159,1
 F,0,68159,,0
 F,0,69521,70806,1
Sprite,Background,TopLeft,"bg\scn0_bg7_1.png",0,60
 F,0,58328,60341,1
 F,0,60341,,0
 F,0,61952,63691,1
 F,0,63691,,0
 F,0,65174,66745,1
 F,0,66745,,0
 F,0,68159,69521,1
Sprite,Background,Centre,"bg\scn0_bg8.png",320,240
 F,0,70812,73228,1
Sprite,Background,Centre,"bg\scn0_bg9_0.png",320,240
 L,73228,2
  F,0,0,1158,1
  F,0,1158,2316,0
Sprite,Background,Centre,"bg\scn0_bg9_1.png",320,240
 L,73228,2
  F,0,0,1158,0
  F,0,1158,2316,1
Sprite,Background,Centre,"bg\scn0_bg10.png",320,240
 F,0,77859,84202,1
Sprite,Background,Centre,"bg\scn0_bg11.png",320,240
 F,0,84202,86883,1
 F,0,86883,,1,0
 F,0,96584,97792,1
 F,0,97792,,1,0
 F,0,103027,104638,1
 F,0,104638,,1,0
 F,0,106248,120745,1
Sprite,Background,Centre,"bg\scn0_bg12.png",320,240
 F,0,86883,90141,1
 F,0,90141,,1,0
 F,0,100611,103027,1
 F,0,103027,,1,0
 F,0,105443,106248,1
Sprite,Background,Centre,"bg\scn0_bg13.png",320,240
 F,0,90141,94167,1
 F,0,94167,,1,0
 F,0,97792,100611,1
 F,0,100611,,1,0
 F,0,104638,105443,1
Sprite,Background,TopLeft,"bg\scn0_bg14_1.png",0,60
 L,94168,3
  F,0,0,403,1
  F,0,403,806,0
Sprite,Background,TopLeft,"bg\scn0_bg14_0.png",0,60
 L,94168,3
  F,0,0,403,0
  F,0,403,806,1
Sprite,Background,Centre,"bg\scn0_bg15_1.png",320,240
 F,0,115726,115776,1
 F,0,115776,115826,0
 F,0,115826,117034,1
Sprite,Background,Centre,"bg\scn0_bg15_2.png",320,240
 F,0,116934,116984,1
 F,0,116984,117034,0
 F,0,117034,118444,1
Sprite,Background,Centre,"bg\scn0_bg15_3.png",320,240
 F,0,118343,118393,1
 F,0,118393,118444,0
 F,0,118444,120745,1
Sprite,Background,Centre,"bg\scn0_bg15.png",320,240
 F,0,120745,121550,1
Sprite,Background,Centre,"bg\scn0_yeah.png",320,240
 F,0,121550,122356,1
Sprite,Background,Centre,"bg\scn0_ok.png",320,240
 F,0,125577,126383,1
Animation,Background,Centre,"bg\ready.png",320,240,2,100,LoopForever
 F,0,124585,125577,1
 F,0,125577,,0
 F,0,126383,127188,1
Sprite,Background,Centre,"bg\scn0_bglanding.png",320,240
 F,0,122356,124585,1
Animation,Background,Centre,"bg\go.png",320,240,2,100,LoopForever
 F,0,127591,127893,1
Sprite,Background,Centre,"spr\plascn\pscn_bg.png",320,240
 F,0,127993,,0,1
 F,0,156987,,1,0
 F,0,168880,,0,1
 F,0,198866,,0
 F,0,206920,,0,1
 F,0,252019,,0
 F,0,261685,,0,1
 F,0,287457,287456,0
Sprite,Background,TopLeft,"bg\scn1_bg1.png",0,60
 F,0,156988,157792,1
Sprite,Background,Centre,"bg\scn1_bg2.png",360,240
 F,0,159008,160208,1
Sprite,Background,Centre,"bg\scn1_bg5_2.png",320,240
 F,0,163833,164235,1
Sprite,Background,Centre,"bg\scn1_bg5_1.png",320,240
 F,0,164236,165040,1
Sprite,Background,BottomLeft,"bg\scn2_bg3_g_0.png",0,420
 F,0,202088,202490,1
Animation,Background,BottomLeft,"bg\scn2_bg3_g_.png",0,420,2,60,LoopForever
 F,0,202490,203294,1
Animation,Background,TopLeft,"bg\star.png",0,0,4,200,LoopForever
 F,0,165041,168880,1
 F,0,168880,,0
 F,0,205310,206920,1
 F,0,206920,,0
 F,0,260479,261684,1
 F,0,261684,,0
Sprite,Background,Centre,"bg\scn3_bg1.png",320,240
 F,0,252020,254839,1
Sprite,Background,Centre,"bg\scn3_bg2.png",320,240
 F,0,254840,257255,1
Sprite,Background,Centre,"bg\scn3_bg3.png",320,240
 F,0,257256,258463,1
Sprite,Background,TopLeft,"bg\scn4_bg1-2_0.png",0,60
 F,0,287457,294706,1
 P,0,291081,294706,H
Sprite,Background,TopLeft,"bg\scn4_bg3.png",0,60
 F,0,294706,299537,1
Sprite,Background,TopLeft,"bg\scn4_bg3_2.png",0,60
 F,0,294706,299537,0,1
Sprite,Background,TopLeft,"white.png",0,60
 F,2,298732,299537,0,1
Sprite,Background,TopLeft,"bg\scn4_bg4.png",0,60
 F,0,299537,305175,1
 M,0,300342,303967,0,0,-640,0
Sprite,Background,TopLeft,"bg\scn4_bg5.png",0,60
 F,0,305175,316450,1
Sprite,Background,TopLeft,"bg\scn4_bg6.png",0,60
 L,316450,3
  M,0,0,403,0,-640,0,0
 L,320376,7
  M,0,0,403,0,-640,0,0
 L,324302,4
  M,0,0,403,0,-640,0,0
 L,327322,4
  M,0,0,403,0,-640,0,0
 L,331248,16
  M,0,0,403,0,-640,0,0
 F,0,316450,317658,1
 F,0,317658,,0
 F,0,320376,322893,1
 F,0,322893,,0
 F,0,324302,325712,1
 F,0,325712,,0
 F,0,327322,328933,1
 F,0,328933,,0
 F,0,331248,337690,1
Sprite,Background,TopLeft,"bg\scn4_bg7.png",0,30
 F,0,317658,320376,1
Sprite,Background,TopLeft,"bg\scn4_bg7.png",0,30
 L,322893,16
  M,0,0,50,0,25,0,35
  M,0,50,100,0,35,0,25
 L,325712,4
  M,0,0,100,0,35,-10,45
  M,0,100,200,-10,45,0,35
  M,0,200,300,-10,35,0,45
  M,0,300,400,0,45,-10,35
 L,328933,12
  M,0,0,50,0,35,-10,45
  M,0,50,100,-10,45,0,35
  M,0,100,150,-10,35,0,45
  M,0,150,200,0,45,-10,35
 F,0,322893,324302,1
 F,0,324302,,0
 F,0,325712,327322,1
 F,0,327322,,0
 F,0,328933,331248,1
 F,0,331248,,0
Sprite,Background,TopLeft,"bg\scn4_bg9.png",0,60
 L,337993,23
  M,0,0,50,0,55,-10,45
  M,0,50,100,-10,45,0,55
  M,0,100,150,-10,55,0,45
  M,0,150,200,0,45,-10,55
 F,0,337993,342624,1
Sprite,Background,TopLeft,"bg\scn5_bg1.png",0,60
 M,1,342624,344235,0,-60,0,60
 F,0,342624,351483,1
Sprite,Background,TopLeft,"bg\scn5_bg2.png",0,0
 F,0,351483,370007,1
 M,0,353094,362759,-860,0,0,0
Sprite,Background,TopLeft,"bg\scn5_bg3.png",0,60
 F,0,370007,375242,1
Sprite,Background,TopLeft,"bg\scn5_bg4.png",0,60
 F,0,375242,381282,1
 F,0,381282,,0
 F,0,397792,403128,1
Sprite,Background,TopLeft,"bg\scn5_bg5.png",0,60
 F,0,381282,384504,1
Sprite,Background,TopLeft,"bg\scn5_bg6.png",0,60
 F,0,384504,387725,1
Sprite,Background,TopLeft,"bg\scn5_bg7.png",0,60
 F,0,387725,390544,1
Sprite,Background,TopLeft,"bg\scn5_bg9.png",0,60
 F,0,390544,397792,1
 F,0,397792,,0
 F,0,403128,409547,1
Sprite,Background,Centre,"spr\areyouready.png",0,0
 M,0,124585,124772,960,240,320,240
 F,0,124585,125577,1
 F,0,125577,,1,0
 F,0,126383,127188,1
//Storyboard Layer 1 (Fail)
Sprite,Fail,TopLeft,"spr\plascn\pscn_minor.png",0,200
 L,127993,145
  MY,0,0,100,200,210
  MY,0,100,200,210,200
 L,168880,153
  MY,0,0,100,200,210
  MY,0,100,200,210,200
 L,206920,300
  MY,0,0,100,200,210
  MY,0,100,200,210,200
 L,261685,145
  MY,0,0,100,200,210
  MY,0,100,200,210,200
 F,0,127993,,0,1
 F,0,156987,,1,0
 F,0,168880,,0,1
 F,0,198866,,0
 F,0,206920,,0,1
 F,0,252019,,0
 F,0,261685,,0,1
 F,0,287457,287456,0
Animation,Fail,TopLeft,"spr\plascn\pscnb_spr1_.png",-50,90,2,405,LoopForever
 L,127993,72
  M,0,0,201,-50,90,-50,100
  M,0,201,403,-50,100,-50,90
 L,168880,76
  M,0,0,201,-50,90,-50,100
  M,0,201,403,-50,100,-50,90
 L,206920,112
  M,0,0,201,-50,90,-50,100
  M,0,201,403,-50,100,-50,90
 L,261685,64
  M,0,0,201,-50,90,-50,100
  M,0,201,403,-50,100,-50,90
 F,0,127993,,0,1
 F,0,156987,,1,0
 F,0,168880,,0,1
 F,0,198866,,0
 F,0,206920,,0,1
 F,0,252019,,0
 F,0,261685,,0,1
 F,0,287457,287456,0
Animation,Fail,TopLeft,"spr\plascn\pscnb_spr2_.png",200,75,2,405,LoopForever
 L,127993,72
  M,0,0,201,200,85,200,75
  M,0,201,403,200,75,200,85
 L,168880,76
  M,0,0,201,200,85,200,75
  M,0,201,403,200,75,200,85
 L,206920,112
  M,0,0,201,200,85,200,75
  M,0,201,403,200,75,200,85
 L,261685,64
  M,0,0,201,200,85,200,75
  M,0,201,403,200,75,200,85
 F,0,127993,,0,1
 F,0,156987,,1,0
 F,0,168880,,0,1
 F,0,198866,,0
 F,0,206920,,0,1
 F,0,252019,,0
 F,0,261685,,0,1
 F,0,287457,287456,0
Sprite,Fail,BottomCentre,"spr\scn1_spr2_3b.png",320,420
 F,0,159008,160208,1
Sprite,Fail,TopLeft,"spr\scn1_spr2_1.png",0,70
 M,2,157907,158209,-215,70,0,70
 F,0,157907,160208,1
Sprite,Fail,TopLeft,"spr\scn1_spr2_2.png",0,70
 M,2,157907,158209,680,70,465,70
 F,0,157907,160208,1
Sprite,Fail,TopLeft,"spr\scn1_txt2_b.png",300,60
 F,0,159008,160208,1
Animation,Fail,Centre,"bg\scn1_bg3_b_.png",320,240,2,50,LoopForever
 F,0,160209,161014,1
Sprite,Fail,Centre,"spr\scn1_spr3_b.png",320,240
 L,160410,6
  M,0,0,50,150,250,150,255
  M,0,50,100,150,255,150,250
 M,0,160209,160410,-100,250,150,250
 F,0,160209,161014,1
Sprite,Fail,Centre,"spr\scn1_spr3_b.png",320,240
 L,160410,6
  M,0,0,50,600,250,600,255
  M,0,50,100,600,255,600,250
 M,0,160209,160410,910,250,600,250
 F,0,160209,161014,1
Animation,Fail,Centre,"spr\scn1_spr3_2_b.png",320,280,2,50,LoopForever
 L,160410,6
  M,0,0,50,600,300,600,305
  M,0,50,100,600,305,600,300
 F,0,160410,161014,1
Animation,Fail,Centre,"spr\scn1_spr3_2_b.png",320,280,2,40,LoopForever
 L,160410,6
  M,0,0,50,150,300,150,305
  M,0,50,100,150,305,150,300
 F,0,160410,161014,1
Sprite,Fail,Centre,"spr\scn1_txt3_b.png",320,240
 L,160424,3
  M,0,0,50,100,120,100,115
  M,0,50,100,100,120,100,115
 L,160826,2
  M,0,0,50,320,130,320,125
  M,0,50,100,320,125,320,130
 F,0,160424,160674,1
 F,0,160674,160824,0
 F,0,160824,161026,1
Sprite,Fail,Centre,"spr\scn1_txt3_b.png",320,240
 L,160625,3
  M,0,0,50,520,140,520,135
  M,0,50,100,520,135,520,140
 F,0,160625,160805,1
Sprite,Fail,Centre,"bg\scn1_bg4_b.png",320,240
 F,0,161015,163832,1
Animation,Fail,TopLeft,"spr\scn1_spr4_b_.png",0,118,2,20,LoopForever
 F,0,161015,162221,0.75
Sprite,Fail,TopLeft,"spr\scn1_spr4_b_0.png",0,118
 F,0,162222,163832,0.75
Sprite,Fail,Centre,"spr\scn1_spr4_b.png",320,240
 L,161015,12
  M,0,0,50,320,260,320,265
  M,0,50,100,320,265,320,260
 F,0,161015,163832,1
Sprite,Fail,Centre,"bg\scn2_bg4_b.png",320,240
 F,0,203295,205309,1
Sprite,Fail,TopLeft,"spr\scn2_txt4_b.png",0,60
 L,203295,1
  F,0,0,,1
  F,0,100,,1,0
  F,0,200,,1
 F,0,203495,205309,1
Sprite,Fail,TopLeft,"spr\scn2_txt3_b.png",2,90
 F,0,202490,203294,1
Animation,Fail,Centre,"spr\scn2_blacklines.png",320,240,2,100,LoopForever
 F,0,198867,202087,1
 S,0,198867,202087,2.5
Sprite,Fail,TopLeft,"spr\scn3_spr1_2_b.png",75,60
 F,0,252020,254853,1
Sprite,Fail,Centre,"spr\scn3_spr3_1_b.png",320,126
 F,0,257256,258463,1
Animation,Fail,TopLeft,"spr\scn3_spr1_1_b.png",0,70,2,100,LoopForever
 F,0,252020,254853,1
Sprite,Fail,BottomCentre,"spr\scn3_spr1_3_b.png",320,240
 L,252020,28
  M,0,0,50,320,420,320,425
  M,0,50,100,320,425,320,420
 F,0,252020,254853,1
Sprite,Fail,TopLeft,"spr\scn3_spr1_2X_b.png",70,60
 F,0,254853,257255,1
Sprite,Fail,BottomCentre,"spr\scn3_spr1_X_b.png",320,240
 L,254853,24
  M,0,0,50,320,420,320,425
  M,0,50,100,320,425,320,420
 F,0,254853,257255,1
Animation,Fail,BottomLeft,"spr\scn3_spr1_X_b.png",0,420,2,100,LoopForever
 F,0,254853,257255,0.6
Animation,Fail,TopLeft,"spr\scn3_spr3_2_b.png",0,85,2,100,LoopForever
 F,0,257256,258463,1
Sprite,Fail,TopLeft,"spr\scn3_spr3_3_b.png",320,240
 L,257256,12
  M,0,0,50,0,320,0,325
  M,0,50,100,0,325,0,320
 F,0,257256,258463,1
Sprite,Fail,Centre,"bg\scn3_bg4_b.png",320,240
 F,0,258464,260477,1
Sprite,Fail,TopLeft,"spr\scn3_txt4_1_b.png",0,60
 F,0,258464,260477,1
Sprite,Fail,TopLeft,"spr\scn3_txt4_2_b.png",335,273
 F,0,258866,258966,1
 F,0,258966,259066,0
 F,0,259066,260477,1
Sprite,Fail,TopLeft,"cinemapanel.png",0,0
 F,0,0,161000,0
 F,0,161000,163846,1
 F,0,163846,252034,0
 F,0,252034,258477,1
 F,0,258477,,0
Sprite,Fail,TopLeft,"cinemapanel.png",0,420
 F,0,0,161000,0
 F,0,161000,163846,1
 F,0,163846,252034,0
 F,0,252034,258477,1
 F,0,258477,,0
Sprite,Fail,BottomCentre,"spr\scn3_txt1_b.png",320,440
 L,161020,12
  M,0,0,50,320,440,320,435
  M,0,50,100,320,435,320,440
 L,198880,16
  M,0,0,50,450,230,450,240
  M,0,50,100,450,240,450,230
 L,200491,16
  M,0,0,50,180,310,180,300
  M,0,50,100,180,300,180,310
 L,252020,28
  M,0,0,50,320,440,320,435
  M,0,50,100,320,435,320,440
 L,254853,24
  M,0,0,50,320,440,320,430
  M,0,50,100,320,430,320,440
 F,0,0,161020,0
 F,0,161020,163846,1
 R,0,161020,163846,0.2
 V,0,161020,163846,1.3,1
 F,0,163846,198880,0
 R,0,198880,200491,0.2
 F,0,198880,202101,1
 V,0,198880,202101,0.8,0.8
 R,0,200491,202101,0
 F,0,202101,252020,0
 R,0,252020,254853,0
 V,0,252020,254853,1,1
 F,0,252020,257255,1
 R,0,254853,257255,0.2
 V,0,254853,257255,1.3,1
 M,0,257269,257319,220,340,220,310
 R,0,257269,258477,0
 V,0,257269,258477,1,1
 M,0,257319,257369,220,310,220,338
 M,0,257369,257419,220,338,220,310
 M,0,257419,257469,220,310,220,336
 M,0,257469,257519,220,336,220,310
 M,0,257519,257569,220,310,220,334
 M,0,257569,257619,220,334,220,310
 M,0,257619,257669,220,310,220,332
 M,0,257669,257719,220,332,220,310
 M,0,257719,257769,220,310,220,330
 M,0,257769,257819,220,330,220,310
 M,0,257819,257869,220,310,220,328
 M,0,257869,257919,220,328,220,310
 M,0,257919,257969,220,310,220,326
 M,0,257969,258019,220,326,220,310
 M,0,258019,258069,220,310,220,324
 M,0,258069,258119,220,324,220,310
 M,0,258119,258169,220,310,220,322
 M,0,258169,258219,220,322,220,310
 M,0,258219,258269,220,310,220,320
 M,0,258269,258319,220,320,220,310
 M,0,258319,258369,220,310,220,320
 M,0,258369,258419,220,320,220,310
 M,0,258419,258469,220,310,220,320
Sprite,Fail,Centre,"spr\sectionfail.png",320,240
 L,162221,2
  F,0,0,100,1
  F,0,100,200,0
 S,0,162221,,0.6
 F,0,162621,163831,1
Sprite,Fail,Centre,"spr\sectionfail.png",320,240
 L,204100,2
  F,0,0,100,1
  F,0,100,200,0
 S,0,204100,,0.6
 F,0,204500,205308,1
Sprite,Fail,Centre,"spr\sectionfail.png",320,240
 L,259268,2
  F,0,0,100,1
  F,0,100,200,0
 S,0,259268,,0.6
 F,0,259668,260476,1
//Storyboard Layer 2 (Pass)
Sprite,Pass,TopLeft,"spr\plascn\pscn_minor.png",0,200
 L,127993,194
  MY,0,0,75,200,210
  MY,0,75,150,210,200
 L,168880,200
  MY,0,0,75,200,210
  MY,0,75,150,210,200
 L,206920,301
  MY,0,0,75,200,210
  MY,0,75,150,210,200
 L,261685,172
  MY,0,0,75,200,210
  MY,0,75,150,210,200
 F,0,127993,,0,1
 F,0,156987,,1,0
 F,0,168880,,0,1
 F,0,198866,,0
 F,0,206920,,0,1
 F,0,252019,,0
 F,0,261685,,0,1
 F,0,287457,287456,0
Animation,Pass,Centre,"spr\plascn\pscng_chrisspin.png",320,240,2,100,LoopForever
 L,130726,4
  M,0,0,805,-150,248,790,248
  F,0,0,1610,1
  M,0,1208,1610,790,248,320,248
  M,0,1610,2818,790,248
  F,0,1610,2818,0
  M,0,2818,3120,260,248,790,248
  F,0,2818,3120,1
  M,0,2818,6443,790,248
  F,0,3120,6443,0
 L,171901,4
  M,0,0,805,-150,248,790,248
  F,0,0,1610,1
  M,0,1208,1610,790,248,320,248
  M,0,1610,2818,790,248
  F,0,1610,2818,0
  M,0,2818,3120,260,248,790,248
  F,0,2818,3120,1
  M,0,2818,6443,790,248
  F,0,3120,6443,0
 L,210055,7
  M,0,0,805,-150,248,790,248
  F,0,0,1610,1
  M,0,1208,1610,790,248,320,248
  M,0,1610,2818,790,248
  F,0,1610,2818,0
  M,0,2818,3120,260,248,790,248
  F,0,2818,3120,1
  M,0,2818,6443,790,248
  F,0,3120,6443,0
 L,264720,4
  M,0,0,805,-150,248,790,248
  F,0,0,1610,1
  M,0,1208,1610,790,248,320,248
  M,0,1610,2818,790,248
  F,0,1610,2818,0
  M,0,2818,3120,260,248,790,248
  F,0,2818,3120,1
  M,0,2818,6443,790,248
  F,0,3120,6443,0
Sprite,Pass,Centre,"spr\plascn\pscng_chrisfly.png",320,240
 L,130726,4
  F,0,0,1610,0
  M,1,1610,2013,380,245,300,245
  F,0,1610,2818,1
  F,0,2818,6443,0
 L,171901,4
  F,0,0,1610,0
  M,1,1610,2013,380,245,300,245
  F,0,1610,2818,1
  F,0,2818,6443,0
 L,210055,7
  F,0,0,1610,0
  M,1,1610,2013,380,245,300,245
  F,0,1610,2818,1
  F,0,2818,6443,0
 L,264720,4
  F,0,0,1610,0
  M,1,1610,2013,380,245,300,245
  F,0,1610,2818,1
  F,0,2818,6443,0
Animation,Pass,Centre,"spr\plascn\pscng_lucyspin.png",320,240,2,100,LoopForever
 L,130726,4
  M,0,0,805,790,336,-150,336
  F,0,0,1610,1
  M,0,1208,1610,-150,336,320,336
  M,0,1610,2818,-150,336
  F,0,1610,2818,0
  M,0,2818,3120,380,336,-150,336
  F,0,2818,3120,1
  M,0,2818,6443,-150,336
  F,0,3120,6443,0
 L,171901,4
  M,0,0,805,790,336,-150,336
  F,0,0,1610,1
  M,0,1208,1610,-150,336,320,336
  M,0,1610,2818,-150,336
  F,0,1610,2818,0
  M,0,2818,3120,380,336,-150,336
  F,0,2818,3120,1
  M,0,2818,6443,-150,336
  F,0,3120,6443,0
 L,210055,7
  M,0,0,805,790,336,-150,336
  F,0,0,1610,1
  M,0,1208,1610,-150,336,320,336
  M,0,1610,2818,-150,336
  F,0,1610,2818,0
  M,0,2818,3120,380,336,-150,336
  F,0,2818,3120,1
  M,0,2818,6443,-150,336
  F,0,3120,6443,0
 L,264720,4
  M,0,0,805,790,336,-150,336
  F,0,0,1610,1
  M,0,1208,1610,-150,336,320,336
  M,0,1610,2818,-150,336
  F,0,1610,2818,0
  M,0,2818,3120,380,336,-150,336
  F,0,2818,3120,1
  M,0,2818,6443,-150,336
  F,0,3120,6443,0
Sprite,Pass,Centre,"spr\plascn\pscng_lucyfly.png",320,240
 L,130726,4
  F,0,0,1610,0
  M,1,1610,2013,320,338,460,338
  F,0,1610,2818,1
  F,0,2818,6443,0
 L,171901,4
  F,0,0,1610,0
  M,1,1610,2013,320,338,460,338
  F,0,1610,2818,1
  F,0,2818,6443,0
 L,210055,7
  F,0,0,1610,0
  M,1,1610,2013,320,338,460,338
  F,0,1610,2818,1
  F,0,2818,6443,0
 L,264720,4
  F,0,0,1610,0
  M,1,1610,2013,320,338,460,338
  F,0,1610,2818,1
  F,0,2818,6443,0
Sprite,Pass,Centre,"spr\plascn\pscnp_carrington.png",320,240
 L,128007,4
  F,0,0,1913,1
  F,0,1913,6141,0
  F,0,6141,6443,1
 L,128007,5
  M,0,0,302,0,264,320,274
  M,0,302,504,320,274,350,254
  M,0,504,1208,350,254,200,294
  M,0,1208,1408,200,294,220,304
  M,0,1408,1913,220,304,320,274
  M,0,1913,6141,-320,254
  M,0,6141,6443,-320,254,0,264
 L,168880,5
  M,0,0,302,-320,254,0,264
  F,0,0,2215,1
  M,0,302,604,0,264,320,274
  M,0,604,806,320,274,350,254
  M,0,806,1510,350,254,200,294
  M,0,1510,1710,200,294,220,304
  M,0,1710,2215,220,304,320,274
  M,0,2215,6443,-320,254
  F,0,2215,6443,0
 L,207034,7
  M,0,0,302,-320,254,0,264
  F,0,0,2215,1
  M,0,302,604,0,264,320,274
  M,0,604,806,320,274,350,254
  M,0,806,1510,350,254,200,294
  M,0,1510,1710,200,294,220,304
  M,0,1710,2215,220,304,320,274
  M,0,2215,6443,-320,254
  F,0,2215,6443,0
 L,261699,4
  M,0,0,302,-320,254,0,264
  F,0,0,2215,1
  M,0,302,604,0,264,320,274
  M,0,604,806,320,274,350,254
  M,0,806,1510,350,254,200,294
  M,0,1510,1710,200,294,220,304
  M,0,1710,2215,220,304,320,274
  M,0,2215,6443,-320,254
  F,0,2215,6443,0
 F,0,157001,168880,0
Sprite,Pass,Centre,"spr\plascn\pscnp_carrington2.png",320,300
 L,128007,5
  F,0,0,1913,0
  M,0,1913,1953,320,290,320,300
  F,0,1913,2517,1
  M,0,1963,2013,320,300,320,290
  M,0,2013,2063,320,290,320,300
  M,0,2063,2113,320,300,320,290
  M,0,2113,2163,320,290,320,300
  M,0,2163,2213,320,300,320,290
  M,0,2213,2263,320,290,320,300
  M,0,2263,2313,320,300,320,290
  M,0,2313,2363,320,290,320,300
  M,0,2363,2413,320,300,320,290
  M,0,2417,2517,320,290,320,690
  F,0,2517,6443,0
 L,168880,5
  F,0,0,2215,0
  M,0,2215,2265,320,290,320,300
  F,0,2215,2819,1
  M,0,2265,2315,320,300,320,290
  M,0,2315,2365,320,290,320,300
  M,0,2365,2415,320,300,320,290
  M,0,2415,2465,320,290,320,300
  M,0,2465,2515,320,300,320,290
  M,0,2515,2565,320,290,320,300
  M,0,2565,2615,320,300,320,290
  M,0,2615,2665,320,290,320,300
  M,0,2665,2715,320,300,320,290
  M,0,2715,2819,320,290,320,690
  F,0,2819,6443,0
 L,207034,7
  F,0,0,2215,0
  M,0,2215,2265,320,290,320,300
  F,0,2215,2819,1
  M,0,2265,2315,320,300,320,290
  M,0,2315,2365,320,290,320,300
  M,0,2365,2415,320,300,320,290
  M,0,2415,2465,320,290,320,300
  M,0,2465,2515,320,300,320,290
  M,0,2515,2565,320,290,320,300
  M,0,2565,2615,320,300,320,290
  M,0,2615,2665,320,290,320,300
  M,0,2665,2715,320,300,320,290
  M,0,2715,2819,320,290,320,690
  F,0,2819,6443,0
 L,261699,4
  F,0,0,2215,0
  M,0,2215,2265,320,290,320,300
  F,0,2215,2819,1
  M,0,2265,2315,320,300,320,290
  M,0,2315,2365,320,290,320,300
  M,0,2365,2415,320,300,320,290
  M,0,2415,2465,320,290,320,300
  M,0,2465,2515,320,300,320,290
  M,0,2515,2565,320,290,320,300
  M,0,2565,2615,320,300,320,290
  M,0,2615,2665,320,290,320,300
  M,0,2665,2715,320,300,320,290
  M,0,2715,2819,320,290,320,690
  F,0,2819,6443,0
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",1000,1000
 L,134249,4
  S,0,0,300,1
  M,0,0,500,30,230,430,230
  S,2,300,500,1,0
  P,0,6443,,H
 L,130021,4
  S,0,0,300,1
  M,0,0,500,30,230,430,230
  S,2,300,500,1,0
  P,0,6443,,H
 L,168981,5
  S,0,0,300,1
  M,0,0,500,30,230,430,230
  S,2,300,500,1,0
  P,0,6443,,H
 L,171195,5
  S,0,0,300,1
  M,0,0,500,30,230,430,230
  S,2,300,500,1,0
  P,0,6443,,H
 L,207135,7
  S,0,0,300,1
  M,0,0,500,30,230,430,230
  S,2,300,500,1,0
  P,0,6443,,H
 L,209350,7
  S,0,0,300,1
  M,0,0,500,30,230,430,230
  S,2,300,500,1,0
  P,0,6443,,H
 L,261799,4
  S,0,0,300,1
  M,0,0,500,30,230,430,230
  S,2,300,500,1,0
  P,0,6443,,H
 L,264014,4
  S,0,0,300,1
  M,0,0,500,30,230,430,230
  S,2,300,500,1,0
  P,0,6443,,H
 F,0,0,130021,0
 F,0,130021,157001,1
 F,0,157001,168981,0
 F,0,168981,198779,1
 F,0,198779,206934,0
 F,0,207135,251934,1
 F,0,251934,261699,0
 F,0,261799,287471,1
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",1000,1000
 L,134249,4
  S,0,0,300,1
  M,0,0,500,430,210,30,230
  S,2,300,500,1,0
  P,0,6443,,H
 L,130021,4
  S,0,0,300,1
  M,0,0,500,430,210,30,230
  S,2,300,500,1,0
  P,0,6443,,H
 L,168981,5
  S,0,0,300,1
  M,0,0,500,430,210,30,230
  S,2,300,500,1,0
  P,0,6443,,H
 L,171195,5
  S,0,0,300,1
  M,0,0,500,430,210,30,230
  S,2,300,500,1,0
  P,0,6443,,H
 L,207135,7
  S,0,0,300,1
  M,0,0,500,430,210,30,230
  S,2,300,500,1,0
  P,0,6443,,H
 L,209350,7
  S,0,0,300,1
  M,0,0,500,430,210,30,230
  S,2,300,500,1,0
  P,0,6443,,H
 L,261799,4
  S,0,0,300,1
  M,0,0,500,430,210,30,230
  S,2,300,500,1,0
  P,0,6443,,H
 L,264014,4
  S,0,0,300,1
  M,0,0,500,430,210,30,230
  S,2,300,500,1,0
  P,0,6443,,H
 F,0,0,130021,0
 F,0,130021,157001,1
 F,0,157001,168981,0
 F,0,168981,198779,1
 F,0,198779,206934,0
 F,0,207135,251934,1
 F,0,251934,261699,0
 F,0,261799,287471,1
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",1000,1000
 L,134249,4
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,210,280,610,280
  S,2,450,650,1,0
  P,0,6443,,H
 L,130021,4
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,210,280,610,280
  S,2,450,650,1,0
  P,0,6443,,H
 L,168981,5
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,210,280,610,280
  S,2,450,650,1,0
  P,0,6443,,H
 L,171195,5
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,210,280,610,280
  S,2,450,650,1,0
  P,0,6443,,H
 L,207135,7
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,210,280,610,280
  S,2,450,650,1,0
  P,0,6443,,H
 L,209350,7
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,210,280,610,280
  S,2,450,650,1,0
  P,0,6443,,H
 L,261799,4
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,210,280,610,280
  S,2,450,650,1,0
  P,0,6443,,H
 L,264014,4
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,210,280,610,280
  S,2,450,650,1,0
  P,0,6443,,H
 F,0,0,130021,0
 F,0,130021,157001,1
 F,0,157001,168981,0
 F,0,168981,198779,1
 F,0,198779,206934,0
 F,0,207135,251934,1
 F,0,251934,261699,0
 F,0,261799,287471,1
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",1000,1000
 L,134249,4
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,600,270,200,270
  S,2,450,650,1,0
  P,0,6443,,H
 L,130021,4
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,600,270,200,270
  S,2,450,650,1,0
  P,0,6443,,H
 L,168981,5
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,600,270,200,270
  S,2,450,650,1,0
  P,0,6443,,H
 L,171195,5
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,600,270,200,270
  S,2,450,650,1,0
  P,0,6443,,H
 L,207135,7
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,600,270,200,270
  S,2,450,650,1,0
  P,0,6443,,H
 L,209350,7
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,600,270,200,270
  S,2,450,650,1,0
  P,0,6443,,H
 L,261799,4
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,600,270,200,270
  S,2,450,650,1,0
  P,0,6443,,H
 L,264014,4
  M,0,0,150,1000,1000
  S,0,150,450,1
  M,0,150,650,600,270,200,270
  S,2,450,650,1,0
  P,0,6443,,H
 F,0,0,130021,0
 F,0,130021,157001,1
 F,0,157001,168981,0
 F,0,168981,198779,1
 F,0,198779,206934,0
 F,0,207135,251934,1
 F,0,251934,261699,0
 F,0,261799,287471,1
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",1000,1000
 L,134249,4
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,320,450,720,450
  S,2,600,800,1,0
  P,0,6443,,H
 L,130021,4
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,320,450,720,450
  S,2,600,800,1,0
  P,0,6443,,H
 L,168981,5
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,320,450,720,450
  S,2,600,800,1,0
  P,0,6443,,H
 L,171195,5
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,320,450,720,450
  S,2,600,800,1,0
  P,0,6443,,H
 L,207135,7
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,320,450,720,450
  S,2,600,800,1,0
  P,0,6443,,H
 L,209350,7
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,320,450,720,450
  S,2,600,800,1,0
  P,0,6443,,H
 L,261799,4
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,320,450,720,450
  S,2,600,800,1,0
  P,0,6443,,H
 L,264014,4
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,320,450,720,450
  S,2,600,800,1,0
  P,0,6443,,H
 F,0,0,130021,0
 F,0,130021,157001,1
 F,0,157001,168981,0
 F,0,168981,198779,1
 F,0,198779,206934,0
 F,0,207135,251934,1
 F,0,251934,261699,0
 F,0,261799,287471,1
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",1000,1000
 L,134249,4
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,360,360,-40,360
  S,2,600,800,1,0
  P,0,6443,,H
 L,130021,4
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,360,360,-40,360
  S,2,600,800,1,0
  P,0,6443,,H
 L,168981,5
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,360,360,-40,360
  S,2,600,800,1,0
  P,0,6443,,H
 L,171195,5
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,360,360,-40,360
  S,2,600,800,1,0
  P,0,6443,,H
 L,207135,7
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,360,360,-40,360
  S,2,600,800,1,0
  P,0,6443,,H
 L,209350,7
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,360,360,-40,360
  S,2,600,800,1,0
  P,0,6443,,H
 L,261799,4
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,360,360,-40,360
  S,2,600,800,1,0
  P,0,6443,,H
 L,264014,4
  M,0,0,300,1000,1000
  S,0,300,600,1
  M,0,300,800,360,360,-40,360
  S,2,600,800,1,0
  P,0,6443,,H
 F,0,0,130021,0
 F,0,130021,157001,1
 F,0,157001,168981,0
 F,0,168981,198779,1
 F,0,198779,206934,0
 F,0,207135,251934,1
 F,0,251934,261699,0
 F,0,261799,287471,1
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",1000,1000
 L,134249,4
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,50,240,450,240
  S,2,750,950,1,0
  P,0,6443,,H
 L,130021,4
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,50,240,450,240
  S,2,750,950,1,0
  P,0,6443,,H
 L,168981,5
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,50,240,450,240
  S,2,750,950,1,0
  P,0,6443,,H
 L,171195,5
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,50,240,450,240
  S,2,750,950,1,0
  P,0,6443,,H
 L,207135,7
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,50,240,450,240
  S,2,750,950,1,0
  P,0,6443,,H
 L,209350,7
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,50,240,450,240
  S,2,750,950,1,0
  P,0,6443,,H
 L,261799,4
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,50,240,450,240
  S,2,750,950,1,0
  P,0,6443,,H
 L,264014,4
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,50,240,450,240
  S,2,750,950,1,0
  P,0,6443,,H
 F,0,0,130021,0
 F,0,130021,157001,1
 F,0,157001,168981,0
 F,0,168981,198779,1
 F,0,198779,206934,0
 F,0,207135,251934,1
 F,0,251934,261699,0
 F,0,261799,287471,1
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",1000,1000
 L,134249,4
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,570,200,170,200
  S,2,750,950,1,0
  P,0,6443,,H
 L,130021,4
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,570,200,170,200
  S,2,750,950,1,0
  P,0,6443,,H
 L,168981,5
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,570,200,170,200
  S,2,750,950,1,0
  P,0,6443,,H
 L,171195,5
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,570,200,170,200
  S,2,750,950,1,0
  P,0,6443,,H
 L,207135,7
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,570,200,170,200
  S,2,750,950,1,0
  P,0,6443,,H
 L,209350,7
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,570,200,170,200
  S,2,750,950,1,0
  P,0,6443,,H
 L,261799,4
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,570,200,170,200
  S,2,750,950,1,0
  P,0,6443,,H
 L,264014,4
  M,0,0,450,1000,1000
  S,0,450,750,1
  M,0,450,950,570,200,170,200
  S,2,750,950,1,0
  P,0,6443,,H
 F,0,0,130021,0
 F,0,130021,157001,1
 F,0,157001,168981,0
 F,0,168981,198779,1
 F,0,198779,206934,0
 F,0,207135,251934,1
 F,0,251934,261699,0
 F,0,261799,287471,1
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",1000,1000
 L,134249,4
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,400,240,0,240
  S,2,900,1100,1,0
  P,0,6443,,H
 L,130021,4
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,400,240,0,240
  S,2,900,1100,1,0
  P,0,6443,,H
 L,168981,5
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,400,240,0,240
  S,2,900,1100,1,0
  P,0,6443,,H
 L,171195,5
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,400,240,0,240
  S,2,900,1100,1,0
  P,0,6443,,H
 L,207135,7
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,400,240,0,240
  S,2,900,1100,1,0
  P,0,6443,,H
 L,209350,7
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,400,240,0,240
  S,2,900,1100,1,0
  P,0,6443,,H
 L,261799,4
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,400,240,0,240
  S,2,900,1100,1,0
  P,0,6443,,H
 L,264014,4
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,400,240,0,240
  S,2,900,1100,1,0
  P,0,6443,,H
 F,0,0,130021,0
 F,0,130021,157001,1
 F,0,157001,168981,0
 F,0,168981,198779,1
 F,0,198779,206934,0
 F,0,207135,251934,1
 F,0,251934,261699,0
 F,0,261799,287471,1
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",1000,1000
 L,134249,4
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,290,120,690,120
  S,2,900,1100,1,0
  P,0,6443,,H
 L,130021,4
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,290,120,690,120
  S,2,900,1100,1,0
  P,0,6443,,H
 L,168981,5
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,290,120,690,120
  S,2,900,1100,1,0
  P,0,6443,,H
 L,171195,5
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,290,120,690,120
  S,2,900,1100,1,0
  P,0,6443,,H
 L,207135,7
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,290,120,690,120
  S,2,900,1100,1,0
  P,0,6443,,H
 L,209350,7
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,290,120,690,120
  S,2,900,1100,1,0
  P,0,6443,,H
 L,261799,4
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,290,120,690,120
  S,2,900,1100,1,0
  P,0,6443,,H
 L,264014,4
  M,0,0,,1000,1000
  S,0,600,900,1
  M,0,600,1100,290,120,690,120
  S,2,900,1100,1,0
  P,0,6443,,H
 F,0,0,130021,0
 F,0,130021,157001,1
 F,0,157001,168981,0
 F,0,168981,198779,1
 F,0,198779,206934,0
 F,0,207135,251934,1
 F,0,251934,261699,0
 F,0,261799,287471,1
Sprite,Pass,BottomCentre,"spr\scn1_spr2_3g.png",370,420
 F,0,159008,160208,1
Sprite,Pass,TopLeft,"spr\scn1_spr2_1.png",0,70
 M,2,157907,158209,-215,70,0,70
 F,0,157907,160208,1
Sprite,Pass,TopLeft,"spr\scn1_spr2_2.png",0,70
 M,2,157907,158209,680,70,465,70
 F,0,157907,160208,1
Sprite,Pass,TopLeft,"spr\scn1_txt2_g.png",330,60
 F,0,159008,160208,1
Sprite,Pass,Centre,"spr\scn1_txt6_g.png",320,230
 S,1,159008,160008,0.5,1
 M,0,159008,160208,280,230,230,270
 F,0,159008,160208,1
Sprite,Pass,Centre,"bg\scn1_bg3_g.png",320,240
 F,0,160209,161014,1
Sprite,Pass,Centre,"spr\scn1_spr3_1_g.png",320,240
 L,160209,8
  M,0,0,50,320,240,320,245
  M,0,50,100,320,245,320,240
 F,0,160209,161014,1
Sprite,Pass,Centre,"spr\scn1_txt3_g.png",520,240
 F,0,160209,161014,1
Sprite,Pass,Centre,"spr\lines.png",330,200
 MY,0,160209,160424,340,200
 F,0,160209,161014,1
 S,0,160209,161014,2.5
 MY,0,160424,161014,200,160
Sprite,Pass,Centre,"spr\scn1_spr3_2_g.png",330,245
 MY,0,160209,160424,258,90
 F,0,160209,161014,1
 MY,0,160424,161014,90,50
Animation,Pass,Centre,"spr\scn2_blacklines.png",320,240,2,50,LoopForever
 F,0,160209,161014,1
 S,0,160209,161014,2.5
Sprite,Pass,Centre,"bg\scn1_bg4_g.png",320,240
 F,0,161015,163832,1
Sprite,Pass,Centre,"spr\scn1_spr4_saucer_g.png",320,100
 L,161015,2
  F,0,0,,1
  P,0,200,400,H
 F,0,161015,163832,1
Sprite,Pass,Centre,"spr\scn1_spr4_1_g.png",320,240
 M,0,161015,161215,520,260,480,230
 M,0,161215,161416,480,230,440,260
 M,0,161416,161618,440,260,480,230
 M,0,161618,161819,480,230,520,260
Sprite,Pass,Centre,"spr\scn1_spr4_2_g.png",485,230
 F,0,161820,163832,1
Sprite,Pass,Centre,"spr\scn1_spr4_3_g.png",320,240
 M,0,161015,161215,120,250,160,220
 M,0,161215,161416,160,220,200,250
 M,0,161416,161618,200,250,160,220
 M,0,161618,161819,160,220,120,250
Sprite,Pass,Centre,"spr\scn1_spr4_4_g.png",165,250
 F,0,161820,163832,1
Sprite,Pass,Centre,"spr\scn1_spr4_notes1_g.png",80,200
 MY,0,161015,161216,200,180
 F,0,161015,163832,1
 MY,0,161216,161417,180,200
 MY,0,161417,161618,200,180
 MY,0,161618,161819,180,200
Sprite,Pass,Centre,"spr\scn1_spr4_notes2_g.png",360,150
 MY,0,161015,161216,150,130
 F,0,161015,163832,1
 MY,0,161216,161417,130,150
 MY,0,161417,161618,150,130
 MY,0,161618,161819,130,150
Sprite,Pass,Centre,"spr\scn1_spr4_notes3_g.png",320,360
 MY,0,161015,161216,400,380
 F,0,161015,163832,1
 MY,0,161216,161417,380,400
 MY,0,161417,161618,400,380
 MY,0,161618,161819,380,400
Sprite,Pass,Centre,"spr\scn1_spr4_notes4_g.png",550,230
 MY,0,161015,161216,200,180
 F,0,161015,163832,1
 MY,0,161216,161417,180,200
 MY,0,161417,161618,200,180
 MY,0,161618,161819,180,200
Sprite,Pass,TopLeft,"spr\scn2_txt1_g.png",208,60
 F,0,199067,200477,1
Sprite,Pass,TopLeft,"spr\scn2_txt3_g.png",2,90
 F,0,202490,203294,1
Sprite,Pass,Centre,"bg\scn2_bg4_g.png",320,240
 F,0,203295,205309,1
Sprite,Pass,Centre,"spr\scn2_txt4_g.png",320,140
 L,203295,1
  F,0,0,,1
  F,0,100,,1,0
  F,0,200,,1
 F,0,203495,205309,1
Sprite,Pass,Centre,"spr\scn3_spr1_1_g.png",320,240
 M,1,252020,253242,840,320,-200,190
 F,0,252020,254839,1
Sprite,Pass,Centre,"spr\scn3_spr1_2_g.png",320,240
 M,1,252020,253242,-200,320,840,190
 F,0,252020,254839,1
Sprite,Pass,Centre,"spr\scn3_spr1_3_g.png",320,240
 L,253228,60
  M,0,0,44,320,240,320,260
  M,0,44,87,320,260,320,240
 F,0,253228,253631,0,0.5
 F,0,258463,,0.5,0
Sprite,Pass,TopLeft,"spr\scn3_spr1_4_g0.png",0,481
 L,254033,1
  F,0,0,400,0
  F,0,400,803,1
 M,0,253631,254033,0,481,0,123
 F,0,253631,254033,1
Sprite,Pass,TopLeft,"spr\scn3_spr1_4_g1.png",0,123
 L,254033,4
  M,0,0,50,0,123,0,133
  M,0,50,100,0,133,0,123
 F,0,254033,254433,1
Sprite,Pass,TopLeft,"spr\scn3_spr2_4_g1.png",0,40
 L,254840,3
  F,0,0,400,0
  M,0,400,602,0,60,0,40
  F,0,400,804,1
  M,0,602,804,0,40,0,60
 F,0,254840,,1
Sprite,Pass,TopLeft,"spr\scn3_spr2_4_g0.png",0,60
 L,254840,3
  M,0,0,50,0,60,0,55
  F,0,0,400,1
  M,0,50,100,0,55,0,65
  M,0,100,150,0,65,0,55
  M,0,150,200,0,55,0,65
  M,0,200,250,0,65,0,55
  M,0,250,300,0,55,0,65
  M,0,300,350,0,65,0,55
  M,0,350,400,0,55,0,65
  F,0,400,804,0
 F,0,254840,,1
Sprite,Pass,TopLeft,"spr\scn3_spr2_1_g.png",320,240
 M,1,254840,255644,-675,90,640,90
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",640,0
 M,1,252020,253227,320,0,240,400
 S,1,252426,253227,1,0
 S,0,255241,,1
 M,1,255241,256046,440,80,120,80
 S,1,255646,256046,1,0
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",640,0
 M,1,252020,253227,320,0,24,250
 S,1,252426,253227,1,0
 S,0,255241,,1
 M,1,255241,256046,520,160,200,160
 S,1,255646,256046,1,0
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",640,0
 M,1,252020,253227,320,0,86,424
 S,1,252426,253227,1,0
 S,0,255241,,1
 M,1,255241,256046,480,240,160,240
 S,1,255646,256046,1,0
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",640,0
 M,1,252020,253227,320,0,192,120
 S,1,252426,253227,1,0
 S,0,255241,,1
 M,1,255241,256046,460,320,140,320
 S,1,255646,256046,1,0
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",640,0
 M,1,252020,253227,320,0,120,307
 S,1,252426,253227,1,0
 S,0,255241,,1
 M,1,255241,256046,500,400,180,400
 S,1,255646,256046,1,0
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",640,0
 M,1,252020,253227,320,0,448,120
 S,1,252426,253227,1,0
 S,0,255039,,1
 M,1,255039,255845,500,100,230,100
 S,1,255039,255845,1,0
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",640,0
 M,1,252020,253227,320,0,554,424
 S,1,252426,253227,1,0
 S,0,255039,,1
 M,1,255039,255845,440,180,170,180
 S,1,255039,255845,1,0
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",640,0
 M,1,252020,253227,320,0,616,250
 S,1,252426,253227,1,0
 S,0,255039,,1
 M,1,255039,255845,500,260,230,260
 S,1,255039,255845,1,0
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",640,0
 M,1,252020,253227,320,0,400,400
 S,1,252426,253227,1,0
 S,0,255039,,1
 M,1,255039,255845,460,340,190,340
 S,1,255039,255845,1,0
Sprite,Pass,Centre,"spr\scn3_txt1_2_g.png",640,0
 M,1,252020,253227,320,0,520,307
 S,1,252426,253227,1,0
 S,0,255039,,1
 M,1,255039,255845,520,420,250,420
 S,1,255039,255845,1,0
Sprite,Pass,Centre,"spr\scn3_spr2_2_g.png",320,240
 M,1,256047,256450,320,570,320,269
Sprite,Pass,Centre,"spr\scn3_spr2_3_g.png",320,273
 L,256451,8
  M,0,0,50,320,273,320,283
  M,0,50,100,320,283,320,273
 F,0,256451,257255,1
Sprite,Pass,TopLeft,"spr\scn3_spr3_1_g1.png",7,75
 L,257256,3
  F,0,0,200,0
  F,0,200,402,1
 F,0,257456,,1
Sprite,Pass,TopLeft,"spr\scn3_spr3_1_g0.png",7,75
 L,257256,3
  M,0,0,50,7,75,7,85
  F,0,0,200,1
  M,0,50,100,7,85,7,75
  M,0,100,150,7,75,7,85
  M,0,150,200,7,85,7,75
  F,0,200,402,0
 F,0,257256,,1
Sprite,Pass,Centre,"bg\scn3_bg4_g.png",320,240
 F,0,258464,260477,1
Sprite,Pass,TopLeft,"cinemapanel.png",0,0
 F,0,0,,0
 F,0,252034,258477,1
 F,0,258477,,0
Sprite,Pass,TopLeft,"cinemapanel.png",0,420
 F,0,0,,0
 F,0,252034,258477,1
 F,0,258477,,0
Sprite,Pass,Centre,"spr\sectionpass.png",320,240
 L,162221,2
  F,0,0,100,1
  F,0,100,200,0
 S,0,162221,,0.6
 F,0,162621,163831,1
Sprite,Pass,Centre,"spr\sectionpass.png",320,240
 L,204100,2
  F,0,0,100,1
  F,0,100,200,0
 S,0,204100,,0.6
 F,0,204500,205308,1
Sprite,Pass,Centre,"spr\sectionpass.png",320,240
 L,259268,2
  F,0,0,100,1
  F,0,100,200,0
 S,0,259268,,0.6
 F,0,259668,260476,1
Sprite,Pass,Centre,"spr\scn3_txt1_1_g.png",320,240
 L,253242,7
  F,0,0,400,1
  F,0,400,806,0
 L,253227,4
  M,0,0,50,140,340,140,335
  M,0,50,100,140,335,140,340
 L,254048,4
  M,0,0,50,140,340,140,335
  M,0,50,100,140,335,140,340
 L,254853,4
  M,0,0,50,140,340,140,335
  M,0,50,100,140,335,140,340
 L,255650,4
  M,0,0,50,540,130,540,125
  M,0,50,100,540,125,540,130
 L,256464,4
  M,0,0,50,140,340,140,335
  M,0,50,100,140,335,140,340
 L,257265,4
  M,0,0,50,540,140,540,135
  M,0,50,100,540,135,540,140
 L,258070,4
  M,0,0,50,110,400,110,405
  M,0,50,100,110,405,110,400
Sprite,Pass,Centre,"spr\scn3_txt1_3_g.png",320,240
 L,258875,2
  M,0,0,50,110,340,110,345
  M,0,50,100,110,345,110,340
 F,0,258875,260491,1
Sprite,Pass,Centre,"spr\scn3_txt1_3_g.png",320,240
 L,258477,2
  M,0,0,50,540,130,540,135
  M,0,50,100,540,135,540,130
 F,0,258477,260491,1
Sprite,Pass,Centre,"spr\plascn\pscng_woohoo.png",320,240
 L,128007,5
  M,0,0,1913,320,900
  M,0,1913,1963,320,320,320,310
  M,0,1963,2013,320,310,320,320
  M,0,2013,2063,320,320,320,310
  M,0,2063,2113,320,310,320,320
  M,0,2113,2163,320,320,320,310
  M,0,2163,2213,320,310,320,320
  M,0,2213,2263,320,320,320,310
  M,0,2263,2313,320,310,320,320
  M,0,2313,2363,320,320,320,310
  M,0,2363,2413,320,310,320,320
  M,0,2417,4430,320,900
  M,0,4430,4480,320,320,320,310
  M,0,4480,4530,320,310,320,320
  M,0,4530,4580,320,320,320,310
  M,0,4580,4630,320,310,320,320
  M,0,4630,4680,320,320,320,310
  M,0,4680,4730,320,310,320,320
  M,0,4730,4780,320,320,320,310
  M,0,4780,4830,320,310,320,320
  M,0,4830,4880,320,320,320,310
  M,0,4880,4930,320,310,320,320
  M,0,4930,4980,320,320
  M,0,4980,5030,320,320,320,310
  M,0,5030,5080,320,310,320,320
  M,0,5080,5130,320,320,320,310
  M,0,5130,5180,320,310,320,320
  M,0,5180,5230,320,320,320,310
  M,0,5230,5280,320,310,320,320
  M,0,5280,5330,320,320,320,310
  M,0,5330,5380,320,310,320,320
  M,0,5380,5430,320,320,320,310
  M,0,5430,5480,320,310,320,320
  M,0,5480,5530,320,320
  M,0,5537,6443,320,900
 L,169182,5
  M,0,0,1913,320,900
  M,0,1913,1963,320,320,320,310
  M,0,1963,2013,320,310,320,320
  M,0,2013,2063,320,320,320,310
  M,0,2063,2113,320,310,320,320
  M,0,2113,2163,320,320,320,310
  M,0,2163,2213,320,310,320,320
  M,0,2213,2263,320,320,320,310
  M,0,2263,2313,320,310,320,320
  M,0,2313,2363,320,320,320,310
  M,0,2363,2413,320,310,320,320
  M,0,2417,4430,320,900
  M,0,4430,4480,320,320,320,310
  M,0,4480,4530,320,310,320,320
  M,0,4530,4580,320,320,320,310
  M,0,4580,4630,320,310,320,320
  M,0,4630,4680,320,320,320,310
  M,0,4680,4730,320,310,320,320
  M,0,4730,4780,320,320,320,310
  M,0,4780,4830,320,310,320,320
  M,0,4830,4880,320,320,320,310
  M,0,4880,4930,320,310,320,320
  M,0,4930,4980,320,320
  M,0,4980,5030,320,320,320,310
  M,0,5030,5080,320,310,320,320
  M,0,5080,5130,320,320,320,310
  M,0,5130,5180,320,310,320,320
  M,0,5180,5230,320,320,320,310
  M,0,5230,5280,320,310,320,320
  M,0,5280,5330,320,320,320,310
  M,0,5330,5380,320,310,320,320
  M,0,5380,5430,320,320,320,310
  M,0,5430,5480,320,310,320,320
  M,0,5480,5530,320,320
  M,0,5537,6443,320,900
 L,207336,7
  M,0,0,1913,320,900
  M,0,1913,1963,320,320,320,310
  M,0,1963,2013,320,310,320,320
  M,0,2013,2063,320,320,320,310
  M,0,2063,2113,320,310,320,320
  M,0,2113,2163,320,320,320,310
  M,0,2163,2213,320,310,320,320
  M,0,2213,2263,320,320,320,310
  M,0,2263,2313,320,310,320,320
  M,0,2313,2363,320,320,320,310
  M,0,2363,2413,320,310,320,320
  M,0,2417,4430,320,900
  M,0,4430,4480,320,320,320,310
  M,0,4480,4530,320,310,320,320
  M,0,4530,4580,320,320,320,310
  M,0,4580,4630,320,310,320,320
  M,0,4630,4680,320,320,320,310
  M,0,4680,4730,320,310,320,320
  M,0,4730,4780,320,320,320,310
  M,0,4780,4830,320,310,320,320
  M,0,4830,4880,320,320,320,310
  M,0,4880,4930,320,310,320,320
  M,0,4930,4980,320,320
  M,0,4980,5030,320,320,320,310
  M,0,5030,5080,320,310,320,320
  M,0,5080,5130,320,320,320,310
  M,0,5130,5180,320,310,320,320
  M,0,5180,5230,320,320,320,310
  M,0,5230,5280,320,310,320,320
  M,0,5280,5330,320,320,320,310
  M,0,5330,5380,320,310,320,320
  M,0,5380,5430,320,320,320,310
  M,0,5430,5480,320,310,320,320
  M,0,5480,5530,320,320
  M,0,5537,6443,320,900
 L,262001,4
  M,0,0,1913,320,900
  M,0,1913,1963,320,320,320,310
  M,0,1963,2013,320,310,320,320
  M,0,2013,2063,320,320,320,310
  M,0,2063,2113,320,310,320,320
  M,0,2113,2163,320,320,320,310
  M,0,2163,2213,320,310,320,320
  M,0,2213,2263,320,320,320,310
  M,0,2263,2313,320,310,320,320
  M,0,2313,2363,320,320,320,310
  M,0,2363,2413,320,310,320,320
  M,0,2417,4430,320,900
  M,0,4430,4480,320,320,320,310
  M,0,4480,4530,320,310,320,320
  M,0,4530,4580,320,320,320,310
  M,0,4580,4630,320,310,320,320
  M,0,4630,4680,320,320,320,310
  M,0,4680,4730,320,310,320,320
  M,0,4730,4780,320,320,320,310
  M,0,4780,4830,320,310,320,320
  M,0,4830,4880,320,320,320,310
  M,0,4880,4930,320,310,320,320
  M,0,4930,4980,320,320
  M,0,4980,5030,320,320,320,310
  M,0,5030,5080,320,310,320,320
  M,0,5080,5130,320,320,320,310
  M,0,5130,5180,320,310,320,320
  M,0,5180,5230,320,320,320,310
  M,0,5230,5280,320,310,320,320
  M,0,5280,5330,320,320,320,310
  M,0,5330,5380,320,310,320,320
  M,0,5380,5430,320,320,320,310
  M,0,5430,5480,320,310,320,320
  M,0,5480,5530,320,320
  M,0,5537,6443,320,900
 F,0,128007,157001,1
 F,0,157001,169182,0
 F,0,169182,198880,1
 F,0,198880,207336,0
 F,0,207336,252034,1
 F,0,252034,262001,0
 F,0,262001,287471,1
 F,0,287471,,0
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"spr\scn0_1txt.png",125,135
 F,0,0,5980,1
Sprite,Foreground,TopLeft,"spr\scn0_2txt_1.png",200,60
 F,0,12020,12826,0,1
 F,0,16450,,1,0
Sprite,Foreground,Centre,"spr\scn0_2txt_2.png",300,360
 F,0,14034,14839,0,1
 F,0,16450,,1,0
Sprite,Foreground,Centre,"spr\scn0_4spr.png",452,310
 M,0,35175,37792,728,310,452,310
 F,0,35175,40611,1
Sprite,Foreground,Centre,"spr\scn0_4spr.png",452,310
 F,0,54302,56316,1
Sprite,Foreground,Centre,"spr\scn0_5txt.png",138,316
 F,0,42624,43430,0,1
 F,0,49470,,1,0
Sprite,Foreground,Centre,"spr\scn0_6spr.png",433,310
 F,0,56316,58329,1
Sprite,Foreground,Centre,"spr\scn0_7txt.png",510,120
 F,0,66584,67591,0,1
 F,0,70812,,1,0
Sprite,Foreground,TopLeft,"spr\scn0_13_spr_1.png",0,60
 L,90141,3
  M,0,0,30,0,60,0,50
  F,0,0,806,1
  M,0,30,60,0,50,0,60
  M,0,60,90,0,60,0,50
  M,0,90,120,0,50,0,60
  F,0,806,1612,0
 L,97792,4
  M,0,0,30,0,60,0,50
  F,0,0,405,1
  M,0,30,60,0,50,0,60
  M,0,60,90,0,60,0,50
  M,0,90,120,0,50,0,60
  F,0,405,809,0
 L,104638,1
  F,0,0,405,0
  M,0,405,435,0,60,0,50
  F,0,405,809,1
  M,0,435,465,0,50,0,60
  M,0,465,495,0,60,0,50
  M,0,495,525,0,50,0,60
 F,0,93362,,0
 F,0,97792,,1
 F,0,101028,,0
 F,0,104638,,1
Sprite,Foreground,TopLeft,"spr\scn0_13_spr_0.png",0,60
 L,90141,2
  F,0,0,,0
  F,0,805,,1
  F,0,1612,,0
 L,97792,3
  F,0,0,,0
  F,0,404,,1
  F,0,809,,0
 L,104638,1
  F,0,0,,1
  F,0,407,,0
Sprite,Foreground,TopLeft,"spr\scn0_12_spr_1.png",0,-50
 L,86883,2
  M,0,0,30,0,-50,0,-60
  F,0,0,818,1
  M,0,30,60,0,-60,0,-50
  M,0,60,90,0,-50,0,-60
  M,0,90,120,0,-60,0,-50
  F,0,818,1630,0
 L,100611,3
  F,0,0,404,0
  F,0,404,809,1
  M,0,405,435,0,-50,0,-60
  M,0,435,465,0,-60,0,-50
  M,0,465,495,0,-50,0,-60
  M,0,495,525,0,-60,0,-50
  F,0,809,,0
 L,105443,1
  F,0,0,404,0
  F,0,404,809,1
  M,0,405,435,0,-50,0,-60
  M,0,435,465,0,-60,0,-50
  M,0,465,495,0,-50,0,-60
  M,0,495,525,0,-60,0,-50
Sprite,Foreground,TopLeft,"spr\scn0_12_spr_0.png",0,-52
 L,86883,2
  F,0,0,815,0
  F,0,814,1630,1
  F,0,1630,,0
 L,100611,3
  F,0,0,406,1
  F,0,405,809,0
 L,105443,1
  F,0,0,,1
  F,0,405,,0
Sprite,Foreground,Centre,"spr\scn0_16spr_rocks.png",320,240
 M,1,120745,121550,320,440,320,240
 F,0,120745,121550,1
Sprite,Foreground,Centre,"spr\scn0_17spr_fall.png",320,240
 M,0,122571,122773,320,-132,320,216
Sprite,Foreground,Centre,"spr\scn0_17spr_fall.png",320,240
 M,0,122571,122773,150,-116,150,200
Sprite,Foreground,Centre,"spr\scn0_17spr_fall.png",320,240
 M,0,122571,122773,490,-116,490,200
Sprite,Foreground,TopLeft,"spr\scn1_spr1.png",0,60
 M,2,156988,157188,320,240,40,60
 F,0,156988,157792,1
Sprite,Foreground,TopLeft,"spr\scn1_txt1.png",0,60
 F,0,157188,157792,1
Sprite,Foreground,TopLeft,"spr\scn1_spr5.png",320,240
 M,0,163833,164034,0,360,0,283
 F,0,163833,165040,1
Sprite,Foreground,TopLeft,"spr\scn1_txt5_1_g.png",367,60
 F,0,164236,165040,1
Sprite,Foreground,TopLeft,"spr\scn1_txt5_1.png",0,60
 F,0,163833,165040,1
Animation,Foreground,TopLeft,"bg\wave.png",0,0,10,80,LoopForever
 F,0,165041,168880,1
 F,0,168880,,0
Animation,Foreground,TopLeft,"bg\wave.png",0,0,10,80,LoopForever
 F,0,205310,206920,1
 F,0,206920,,0
Animation,Foreground,TopLeft,"bg\wave.png",0,0,10,80,LoopForever
 F,0,260479,261684,1
 F,0,261684,,0
Sprite,Foreground,TopLeft,"spr\scn4_spr1_0.png",0,45
 L,287457,5
  F,0,0,405,1
  F,0,405,806,0
Sprite,Foreground,TopLeft,"spr\scn4_spr1_1.png",0,60
 L,287457,4
  F,0,0,405,0
  M,0,405,435,0,60,0,55
  F,0,405,806,1
  M,0,435,465,0,55,0,60
  M,0,465,495,0,60,0,55
  M,0,495,525,0,55,0,60
Sprite,Foreground,TopLeft,"spr\scn4_txt1.png",378,60
 L,287457,4
  F,0,0,405,0
  F,0,405,810,1
Sprite,Foreground,TopLeft,"spr\scn4_spr2_0.png",0,60
 L,291081,5
  M,0,0,30,0,60,0,55
  F,0,0,405,1
  M,0,30,60,0,55,0,60
  M,0,60,90,0,60,0,55
  M,0,90,120,0,55,0,60
  F,0,405,810,0
Sprite,Foreground,TopLeft,"spr\scn4_spr2_1.png",0,48
 L,291081,4
  F,0,0,405,0
  F,0,405,810,1
Sprite,Foreground,TopLeft,"spr\scn4_txt2.png",0,60
 L,291081,5
  F,0,0,405,1
  F,0,405,810,0
Sprite,Foreground,TopLeft,"spr\scn4_txt3_1.png",0,330
 L,293900,3
  F,0,0,1209,0
  MY,0,1209,1259,330,335
  F,0,1209,1612,1
  MY,0,1259,1309,335,330
  MY,0,1309,1359,330,335
  MY,0,1359,1409,335,330
  MY,0,1409,1459,330,335
  MY,0,1459,1509,335,330
  MY,0,1509,1559,330,335
  MY,0,1559,1609,335,330
 F,0,298736,299148,0
 MY,0,299148,299198,330,335
 F,0,299148,299551,1
 MY,0,299198,299248,335,330
 MY,0,299248,299298,330,335
 MY,0,299298,299348,335,330
 MY,0,299348,299398,330,335
 MY,0,299398,299448,335,330
 MY,0,299448,299498,330,335
 MY,0,299498,299548,335,330
Sprite,Foreground,TopLeft,"spr\scn4_txt3_3.png",318,60
 L,294706,2
  F,0,0,1209,0
  MY,0,1209,1259,60,55
  F,0,1209,1612,1
  MY,0,1259,1309,55,60
  MY,0,1309,1359,60,55
  MY,0,1359,1409,55,60
  MY,0,1409,1459,60,55
  MY,0,1459,1509,55,60
  MY,0,1509,1559,60,55
  MY,0,1559,1609,55,60
Sprite,Foreground,Centre,"spr\scn4_txt4.png",318,60
 L,299940,7
  F,0,0,403,1
  F,0,403,806,0
 M,0,299940,300343,400,280
 M,0,300343,300746,400,280,450,390
 M,0,300746,301149,450,390
 M,0,301149,301552,450,390,210,160
 M,0,301552,301955,210,160
 M,0,301955,302358,210,160,505,370
 M,0,302358,302761,505,370
 M,0,302761,303164,505,370,400,280
 M,0,303164,303567,400,280
 M,0,303567,303970,400,280,130,235
 M,0,303970,304373,130,235
 M,0,304373,304776,130,235,320,390
 M,0,304776,305179,320,390
Sprite,Foreground,TopLeft,"spr\scn4_spr5.png",0,0
 L,305175,28
  M,0,0,203,0,285,0,265
  M,0,203,402,0,265,0,285
 F,0,305175,316450,1
Sprite,Foreground,BottomCentre,"spr\scn4_spr5_1.png",320,0
 MY,1,305175,305239,550,555
 F,0,305175,307202,0.7
 MY,1,305239,305303,555,547
 MY,1,305303,305367,547,553
 MY,1,305367,305431,553,545
 MY,1,305431,305495,545,550
 MY,1,305495,305559,550,542
 MY,1,305559,305623,542,547
 MY,1,305623,305687,547,539
 MY,1,305687,305751,539,545
 MY,1,305751,305815,545,537
 MY,1,305815,305879,537,542
 MY,1,305879,305943,542,534
 MY,1,305943,306007,534,539
 MY,1,306007,306071,539,531
 MY,1,306071,306135,531,537
 MY,1,306135,306199,537,529
 MY,1,306199,306263,529,534
 MY,1,306263,306327,534,526
 MY,1,306327,306391,526,531
 MY,1,306391,306455,531,523
 MY,1,306455,306519,523,529
 MY,1,306519,306583,529,521
 MY,1,306583,306647,521,526
 MY,1,306647,306711,526,518
 MY,1,306711,306775,518,523
 MY,1,306775,306839,523,515
 MY,1,306839,306903,515,521
 MY,1,306903,306967,521,513
 MY,1,306967,307031,513,518
 MY,1,307031,307095,518,510
 MY,1,307095,307159,510,515
 MY,1,307159,307223,515,507
 F,0,307202,316450,0
 MY,1,307223,307287,507,513
 MY,1,307287,307351,513,505
 MY,1,307351,307415,505,510
 MY,1,307415,307479,510,502
 MY,1,307479,307543,502,507
 MY,1,307543,307607,507,499
 MY,1,307607,307671,499,505
 MY,1,307671,307735,505,497
 MY,1,307735,307799,497,502
 MY,1,307799,307863,502,494
 MY,1,307863,307927,494,499
 MY,1,307927,307991,499,491
 MY,1,307991,308055,491,497
 MY,1,308055,308119,497,489
 MY,1,308119,308183,489,494
 MY,1,308183,308247,494,486
 MY,1,308247,308311,486,491
 MY,1,308311,308375,491,483
 MY,1,308375,308439,483,489
 MY,1,308439,308503,489,481
 MY,1,308503,308567,481,486
 MY,1,308567,308631,486,478
 MY,1,308631,308695,478,483
 MY,1,308695,308759,483,475
 MY,1,308759,308823,475,481
 MY,1,308823,308887,481,473
 MY,1,308887,308951,473,478
 MY,1,308951,309015,478,470
 MY,1,309015,309079,470,475
 MY,1,309079,309143,475,467
 MY,1,309143,309207,467,473
 MY,1,309207,309271,473,465
 MY,1,309271,309335,465,470
 MY,1,309335,309399,470,462
 MY,1,309399,309463,462,467
 MY,1,309463,309527,467,459
 MY,1,309527,309591,459,465
 MY,1,309591,309655,465,457
 MY,1,309655,309719,457,462
 MY,1,309719,309783,462,454
 MY,1,309783,309847,454,459
 MY,1,309847,309911,459,451
 MY,1,309911,309975,451,457
 MY,1,309975,310039,457,449
 MY,1,310039,310103,449,454
 MY,1,310103,310167,454,446
 MY,1,310167,310231,446,451
 MY,1,310231,310295,451,443
 MY,1,310295,310359,443,449
 MY,1,310359,310423,449,441
 MY,1,310423,310487,441,446
 MY,1,310487,310551,446,438
 MY,1,310551,310615,438,443
 MY,1,310615,310679,443,435
 MY,1,310679,310743,435,441
 MY,1,310743,310807,441,433
 MY,1,310807,310871,433,438
 MY,1,310871,310935,438,430
 MY,1,310935,310999,430,435
 MY,1,310999,311063,435,427
 MY,1,311063,311127,427,433
 MY,1,311127,311191,433,425
 MY,1,311191,311255,425,430
 MY,1,311255,311319,430,422
 MY,1,311319,311383,422,427
 MY,1,311383,311447,427,419
 MY,1,311447,311511,419,425
 MY,1,311511,311575,425,417
 MY,1,311575,311639,417,422
 MY,1,311639,311703,422,414
 MY,1,311703,311767,414,419
 MY,1,311767,311831,419,411
 MY,1,311831,311895,411,417
 MY,1,311895,311959,417,409
 MY,1,311959,312023,409,414
 MY,1,312023,312087,414,406
 MY,1,312087,312151,406,411
 MY,1,312151,312215,411,403
 MY,1,312215,312279,403,409
 MY,1,312279,312343,409,401
 MY,1,312343,312407,401,406
 MY,1,312407,312471,406,398
 MY,1,312471,312535,398,403
 MY,1,312535,312599,403,395
 MY,1,312599,312663,395,401
 MY,1,312663,312727,401,393
 MY,1,312727,312791,393,398
 MY,1,312791,312855,398,390
Sprite,Foreground,BottomCentre,"spr\scn4_spr5_2.png",320,140
 MY,1,305175,305239,560,565
 F,0,305175,307202,0
 MY,1,305239,305303,565,557
 MY,1,305303,305367,557,563
 MY,1,305367,305431,563,555
 MY,1,305431,305495,555,560
 MY,1,305495,305559,560,552
 MY,1,305559,305623,552,557
 MY,1,305623,305687,557,549
 MY,1,305687,305751,549,555
 MY,1,305751,305815,555,547
 MY,1,305815,305879,547,552
 MY,1,305879,305943,552,544
 MY,1,305943,306007,544,549
 MY,1,306007,306071,549,541
 MY,1,306071,306135,541,547
 MY,1,306135,306199,547,539
 MY,1,306199,306263,539,544
 MY,1,306263,306327,544,536
 MY,1,306327,306391,536,541
 MY,1,306391,306455,541,533
 MY,1,306455,306519,533,539
 MY,1,306519,306583,539,531
 MY,1,306583,306647,531,536
 MY,1,306647,306711,536,528
 MY,1,306711,306775,528,533
 MY,1,306775,306839,533,525
 MY,1,306839,306903,525,531
 MY,1,306903,306967,531,523
 MY,1,306967,307031,523,528
 MY,1,307031,307095,528,520
 MY,1,307095,307159,520,525
 MY,1,307159,307223,525,517
 F,0,307202,309014,0.7
 MY,1,307223,307287,517,523
 MY,1,307287,307351,523,515
 MY,1,307351,307415,515,520
 MY,1,307415,307479,520,512
 MY,1,307479,307543,512,517
 MY,1,307543,307607,517,509
 MY,1,307607,307671,509,515
 MY,1,307671,307735,515,507
 MY,1,307735,307799,507,512
 MY,1,307799,307863,512,504
 MY,1,307863,307927,504,509
 MY,1,307927,307991,509,501
 MY,1,307991,308055,501,507
 MY,1,308055,308119,507,499
 MY,1,308119,308183,499,504
 MY,1,308183,308247,504,496
 MY,1,308247,308311,496,501
 MY,1,308311,308375,501,493
 MY,1,308375,308439,493,499
 MY,1,308439,308503,499,491
 MY,1,308503,308567,491,496
 MY,1,308567,308631,496,488
 MY,1,308631,308695,488,493
 MY,1,308695,308759,493,485
 MY,1,308759,308823,485,491
 MY,1,308823,308887,491,483
 MY,1,308887,308951,483,488
 MY,1,308951,309015,488,480
 F,0,309014,316450,0
 MY,1,309015,309079,480,485
 MY,1,309079,309143,485,477
 MY,1,309143,309207,477,483
 MY,1,309207,309271,483,475
 MY,1,309271,309335,475,480
 MY,1,309335,309399,480,472
 MY,1,309399,309463,472,477
 MY,1,309463,309527,477,469
 MY,1,309527,309591,469,475
 MY,1,309591,309655,475,467
 MY,1,309655,309719,467,472
 MY,1,309719,309783,472,464
 MY,1,309783,309847,464,469
 MY,1,309847,309911,469,461
 MY,1,309911,309975,461,467
 MY,1,309975,310039,467,459
 MY,1,310039,310103,459,464
 MY,1,310103,310167,464,456
 MY,1,310167,310231,456,461
 MY,1,310231,310295,461,453
 MY,1,310295,310359,453,459
 MY,1,310359,310423,459,451
 MY,1,310423,310487,451,456
 MY,1,310487,310551,456,448
 MY,1,310551,310615,448,453
 MY,1,310615,310679,453,445
 MY,1,310679,310743,445,451
 MY,1,310743,310807,451,443
 MY,1,310807,310871,443,448
 MY,1,310871,310935,448,440
 MY,1,310935,310999,440,445
 MY,1,310999,311063,445,437
 MY,1,311063,311127,437,443
 MY,1,311127,311191,443,435
 MY,1,311191,311255,435,440
 MY,1,311255,311319,440,432
 MY,1,311319,311383,432,437
 MY,1,311383,311447,437,429
 MY,1,311447,311511,429,435
 MY,1,311511,311575,435,427
 MY,1,311575,311639,427,432
 MY,1,311639,311703,432,424
 MY,1,311703,311767,424,429
 MY,1,311767,311831,429,421
 MY,1,311831,311895,421,427
 MY,1,311895,311959,427,419
 MY,1,311959,312023,419,424
 MY,1,312023,312087,424,416
 MY,1,312087,312151,416,421
 MY,1,312151,312215,421,413
 MY,1,312215,312279,413,419
 MY,1,312279,312343,419,411
 MY,1,312343,312407,411,416
 MY,1,312407,312471,416,408
 MY,1,312471,312535,408,413
 MY,1,312535,312599,413,405
 MY,1,312599,312663,405,411
 MY,1,312663,312727,411,403
 MY,1,312727,312791,403,408
 MY,1,312791,312855,408,400
Sprite,Foreground,BottomCentre,"spr\scn4_spr5_3.png",320,200
 MY,1,305175,305239,560,565
 F,0,305175,309014,0
 MY,1,305239,305303,565,557
 MY,1,305303,305367,557,563
 MY,1,305367,305431,563,555
 MY,1,305431,305495,555,560
 MY,1,305495,305559,560,552
 MY,1,305559,305623,552,557
 MY,1,305623,305687,557,549
 MY,1,305687,305751,549,555
 MY,1,305751,305815,555,547
 MY,1,305815,305879,547,552
 MY,1,305879,305943,552,544
 MY,1,305943,306007,544,549
 MY,1,306007,306071,549,541
 MY,1,306071,306135,541,547
 MY,1,306135,306199,547,539
 MY,1,306199,306263,539,544
 MY,1,306263,306327,544,536
 MY,1,306327,306391,536,541
 MY,1,306391,306455,541,533
 MY,1,306455,306519,533,539
 MY,1,306519,306583,539,531
 MY,1,306583,306647,531,536
 MY,1,306647,306711,536,528
 MY,1,306711,306775,528,533
 MY,1,306775,306839,533,525
 MY,1,306839,306903,525,531
 MY,1,306903,306967,531,523
 MY,1,306967,307031,523,528
 MY,1,307031,307095,528,520
 MY,1,307095,307159,520,525
 MY,1,307159,307223,525,517
 MY,1,307223,307287,517,523
 MY,1,307287,307351,523,515
 MY,1,307351,307415,515,520
 MY,1,307415,307479,520,512
 MY,1,307479,307543,512,517
 MY,1,307543,307607,517,509
 MY,1,307607,307671,509,515
 MY,1,307671,307735,515,507
 MY,1,307735,307799,507,512
 MY,1,307799,307863,512,504
 MY,1,307863,307927,504,509
 MY,1,307927,307991,509,501
 MY,1,307991,308055,501,507
 MY,1,308055,308119,507,499
 MY,1,308119,308183,499,504
 MY,1,308183,308247,504,496
 MY,1,308247,308311,496,501
 MY,1,308311,308375,501,493
 MY,1,308375,308439,493,499
 MY,1,308439,308503,499,491
 MY,1,308503,308567,491,496
 MY,1,308567,308631,496,488
 MY,1,308631,308695,488,493
 MY,1,308695,308759,493,485
 MY,1,308759,308823,485,491
 MY,1,308823,308887,491,483
 MY,1,308887,308951,483,488
 MY,1,308951,309015,488,480
 F,0,309014,310826,0.7
 MY,1,309015,309079,480,485
 MY,1,309079,309143,485,477
 MY,1,309143,309207,477,483
 MY,1,309207,309271,483,475
 MY,1,309271,309335,475,480
 MY,1,309335,309399,480,472
 MY,1,309399,309463,472,477
 MY,1,309463,309527,477,469
 MY,1,309527,309591,469,475
 MY,1,309591,309655,475,467
 MY,1,309655,309719,467,472
 MY,1,309719,309783,472,464
 MY,1,309783,309847,464,469
 MY,1,309847,309911,469,461
 MY,1,309911,309975,461,467
 MY,1,309975,310039,467,459
 MY,1,310039,310103,459,464
 MY,1,310103,310167,464,456
 MY,1,310167,310231,456,461
 MY,1,310231,310295,461,453
 MY,1,310295,310359,453,459
 MY,1,310359,310423,459,451
 MY,1,310423,310487,451,456
 MY,1,310487,310551,456,448
 MY,1,310551,310615,448,453
 MY,1,310615,310679,453,445
 MY,1,310679,310743,445,451
 MY,1,310743,310807,451,443
 MY,1,310807,310871,443,448
 F,0,310826,,0
 MY,1,310871,310935,448,440
 MY,1,310935,310999,440,445
 MY,1,310999,311063,445,437
 MY,1,311063,311127,437,443
 MY,1,311127,311191,443,435
 MY,1,311191,311255,435,440
 MY,1,311255,311319,440,432
 MY,1,311319,311383,432,437
 MY,1,311383,311447,437,429
 MY,1,311447,311511,429,435
 MY,1,311511,311575,435,427
 MY,1,311575,311639,427,432
 MY,1,311639,311703,432,424
 MY,1,311703,311767,424,429
 MY,1,311767,311831,429,421
 MY,1,311831,311895,421,427
 MY,1,311895,311959,427,419
 MY,1,311959,312023,419,424
 MY,1,312023,312087,424,416
 MY,1,312087,312151,416,421
 MY,1,312151,312215,421,413
 MY,1,312215,312279,413,419
 MY,1,312279,312343,419,411
 MY,1,312343,312407,411,416
 MY,1,312407,312471,416,408
 MY,1,312471,312535,408,413
 MY,1,312535,312599,413,405
 MY,1,312599,312663,405,411
 MY,1,312663,312727,411,403
 MY,1,312727,312791,403,408
 MY,1,312791,312855,408,400
Sprite,Foreground,Centre,"spr\scn4_spr5_5.png",320,240
 L,315644,8
  M,0,0,50,320,235,320,250
  M,0,50,100,320,250,320,235
 F,0,315644,316450,1
Sprite,Foreground,BottomCentre,"spr\scn4_spr5_4.png",320,200
 L,314436,20
  MY,0,0,50,500,510
  MY,0,50,100,510,500
 MY,1,305175,305239,600,605
 F,0,305175,309014,0
 MY,1,305239,305303,605,597
 MY,1,305303,305367,597,603
 MY,1,305367,305431,603,595
 MY,1,305431,305495,595,600
 MY,1,305495,305559,600,592
 MY,1,305559,305623,592,597
 MY,1,305623,305687,597,589
 MY,1,305687,305751,589,595
 MY,1,305751,305815,595,587
 MY,1,305815,305879,587,592
 MY,1,305879,305943,592,584
 MY,1,305943,306007,584,589
 MY,1,306007,306071,589,581
 MY,1,306071,306135,581,587
 MY,1,306135,306199,587,579
 MY,1,306199,306263,579,584
 MY,1,306263,306327,584,576
 MY,1,306327,306391,576,581
 MY,1,306391,306455,581,573
 MY,1,306455,306519,573,579
 MY,1,306519,306583,579,571
 MY,1,306583,306647,571,576
 MY,1,306647,306711,576,568
 MY,1,306711,306775,568,573
 MY,1,306775,306839,573,565
 MY,1,306839,306903,565,571
 MY,1,306903,306967,571,563
 MY,1,306967,307031,563,568
 MY,1,307031,307095,568,560
 MY,1,307095,307159,560,565
 MY,1,307159,307223,565,557
 MY,1,307223,307287,557,563
 MY,1,307287,307351,563,555
 MY,1,307351,307415,555,560
 MY,1,307415,307479,560,552
 MY,1,307479,307543,552,557
 MY,1,307543,307607,557,549
 MY,1,307607,307671,549,555
 MY,1,307671,307735,555,547
 MY,1,307735,307799,547,552
 MY,1,307799,307863,552,544
 MY,1,307863,307927,544,549
 MY,1,307927,307991,549,541
 MY,1,307991,308055,541,547
 MY,1,308055,308119,547,539
 MY,1,308119,308183,539,544
 MY,1,308183,308247,544,536
 MY,1,308247,308311,536,541
 MY,1,308311,308375,541,533
 MY,1,308375,308439,533,539
 MY,1,308439,308503,539,531
 MY,1,308503,308567,531,536
 MY,1,308567,308631,536,528
 MY,1,308631,308695,528,533
 MY,1,308695,308759,533,525
 MY,1,308759,308823,525,531
 MY,1,308823,308887,531,523
 MY,1,308887,308951,523,528
 MY,1,308951,309015,528,520
 MY,1,309015,309079,520,525
 MY,1,309079,309143,525,517
 MY,1,309143,309207,517,523
 MY,1,309207,309271,523,515
 MY,1,309271,309335,515,520
 MY,1,309335,309399,520,512
 MY,1,309399,309463,512,517
 MY,1,309463,309527,517,509
 MY,1,309527,309591,509,515
 MY,1,309591,309655,515,507
 MY,1,309655,309719,507,512
 MY,1,309719,309783,512,504
 MY,1,309783,309847,504,509
 MY,1,309847,309911,509,501
 MY,1,309911,309975,501,507
 MY,1,309975,310039,507,499
 MY,1,310039,310103,499,504
 MY,1,310103,310167,504,496
 MY,1,310167,310231,496,501
 MY,1,310231,310295,501,493
 MY,1,310295,310359,493,499
 MY,1,310359,310423,499,491
 MY,1,310423,310487,491,496
 MY,1,310487,310551,496,488
 MY,1,310551,310615,488,493
 MY,1,310615,310679,493,485
 MY,1,310679,310743,485,491
 MY,1,310743,310807,491,483
 MY,1,310807,310871,483,488
 F,0,310826,316450,0.7
 MY,1,310871,310935,488,480
 MY,1,310935,310999,480,485
 MY,1,310999,311063,485,477
 MY,1,311063,311127,477,483
 MY,1,311127,311191,483,475
 MY,1,311191,311255,475,480
 MY,1,311255,311319,480,472
 MY,1,311319,311383,472,477
 MY,1,311383,311447,477,469
 MY,1,311447,311511,469,475
 MY,1,311511,311575,475,467
 MY,1,311575,311639,467,472
 MY,1,311639,311703,472,464
 MY,1,311703,311767,464,469
 MY,1,311767,311831,469,461
 MY,1,311831,311895,461,467
 MY,1,311895,311959,467,459
 MY,1,311959,312023,459,464
 MY,1,312023,312087,464,456
 MY,1,312087,312151,456,461
 MY,1,312151,312215,461,453
 MY,1,312215,312279,453,459
 MY,1,312279,312343,459,451
 MY,1,312343,312407,451,456
 MY,1,312407,312471,456,448
 MY,1,312471,312535,448,453
 MY,1,312535,312599,453,445
 MY,1,312599,312663,445,451
 MY,1,312663,312727,451,443
 MY,1,312727,312791,443,448
 MY,1,312791,312855,448,440
 MY,2,312840,312907,440,447
 MY,2,312907,312974,447,445
 MY,2,312974,313041,445,452
 MY,2,313041,313108,452,450
 MY,2,313108,313175,450,457
 MY,2,313175,313242,457,455
 MY,2,313242,313309,455,462
 MY,2,313309,313376,462,460
 MY,2,313376,313443,460,467
 MY,2,313443,313510,467,465
 MY,2,313510,313577,465,472
 MY,2,313577,313644,472,470
 MY,2,313644,313711,470,477
 MY,2,313711,313778,477,475
 MY,2,313778,313845,475,482
 MY,2,313845,313912,482,480
 MY,2,313912,313979,480,487
 MY,2,313979,314046,487,485
 MY,2,314046,314113,485,492
 MY,2,314113,314180,492,490
 MY,2,314180,314247,490,497
 MY,2,314247,314314,497,495
 MY,2,314314,314381,495,502
 MY,2,314381,314448,502,500
 F,0,316450,,0
Sprite,Foreground,TopLeft,"spr\scn4_txt5.png",0,90
 F,0,305175,316450,1
Sprite,Foreground,TopLeft,"spr\scn4_txt7_1.png",0,60
 MY,0,317658,317688,60,50
 F,0,317658,318463,1
 MY,0,317688,317718,50,60
 MY,0,317718,317748,60,50
 MY,0,317748,317778,50,60
 MY,0,317778,317808,60,50
 MY,0,317808,317838,50,60
 F,0,318463,,0
 MY,0,319269,319299,60,50
 F,0,319269,320074,1
 MY,0,319299,319329,50,60
 MY,0,319329,319359,60,50
 MY,0,319359,319389,50,60
 MY,0,319389,319419,60,50
 MY,0,319419,319449,50,60
 F,0,320074,,0
 F,0,325712,325762,1
 F,0,325762,325812,0
 F,0,325812,327322,1
 F,0,327322,,0
 MY,0,328933,328983,60,50
 F,0,328933,329223,1
 MY,0,328983,329033,50,60
 MY,0,329033,329083,60,50
 MY,0,329083,329133,50,60
 MY,0,329133,329183,60,50
 MY,0,329183,329233,50,60
 F,0,329223,,0
 MY,0,330093,330143,60,50
 F,0,330093,330383,1
 MY,0,330143,330193,50,60
 MY,0,330193,330243,60,50
 MY,0,330243,330293,50,60
 MY,0,330293,330343,60,50
 MY,0,330343,330393,50,60
 F,0,330383,,0
 MY,0,330673,330723,60,50
 F,0,330673,330963,1
 MY,0,330723,330773,50,60
 MY,0,330773,330823,60,50
 MY,0,330823,330873,50,60
 MY,0,330873,330923,60,50
 MY,0,330923,330973,50,60
Sprite,Foreground,TopLeft,"spr\scn4_txt7_2.png",0,60
 MY,0,322893,322923,60,50
 F,0,322893,324302,1
 MY,0,322923,322953,50,60
 MY,0,322953,322983,60,50
 MY,0,322983,323013,50,60
 MY,0,323013,323043,60,50
 MY,0,323043,323073,50,60
 F,0,324302,,0
 MY,0,329513,329563,60,50
 F,0,329513,329803,1
 MY,0,329563,329613,50,60
 MY,0,329613,329663,60,50
 MY,0,329663,329713,50,60
 MY,0,329713,329763,60,50
 MY,0,329763,329813,50,60
Sprite,Foreground,TopLeft,"spr\scn4_txt7_4.png",370,300
 MY,0,318463,318493,300,310
 F,0,318463,319269,1
 MY,0,318493,318523,310,300
 MY,0,318523,318553,300,310
 MY,0,318553,318583,310,300
 MY,0,318583,318613,300,310
 MY,0,318613,318643,310,300
 F,0,319269,,0
 MY,0,320074,320104,300,310
 F,0,320074,320376,1
 MY,0,320104,320134,310,300
 MY,0,320134,320164,300,310
 MY,0,320164,320194,310,300
 MY,0,320194,320224,300,310
 MY,0,320224,320254,310,300
 F,0,320376,,0
 MY,0,323597,323627,300,310
 F,0,323597,324302,1
 MY,0,323627,323657,310,300
 MY,0,323657,323687,300,310
 MY,0,323687,323717,310,300
 MY,0,323717,323747,300,310
 MY,0,323747,323777,310,300
 F,0,324302,,0
 F,0,326517,326567,1
 F,0,326567,326617,0
 F,0,326617,327322,1
 F,0,327322,,0
 MY,0,329223,329273,300,310
 F,0,329223,329513,1
 MY,0,329273,329323,310,300
 MY,0,329323,329373,300,310
 MY,0,329373,329423,310,300
 MY,0,329423,329473,300,310
 MY,0,329473,329523,310,300
 F,0,329513,,0
 MY,0,330383,330433,300,310
 F,0,330383,330673,1
 MY,0,330433,330483,310,300
 MY,0,330483,330533,300,310
 MY,0,330533,330583,310,300
 MY,0,330583,330633,300,310
 MY,0,330633,330683,310,300
 F,0,330673,,0
 MY,0,330963,331013,300,310
 F,0,330963,331248,1
 MY,0,331013,331063,310,300
 MY,0,331063,331113,300,310
 MY,0,331113,331163,310,300
 MY,0,331163,331213,300,310
 MY,0,331213,331263,310,300
Sprite,Foreground,Centre,"spr\scn4_spr6_3.png",0,90
 M,1,320892,320917,880,490,863,478
 M,1,320917,320942,863,478,856,475
 M,1,320942,320967,856,475,840,463
 M,1,320967,320992,840,463,832,453
 M,1,320992,321017,832,453,814,445
 M,1,321017,321042,814,445,808,437
 M,1,321042,321067,808,437,790,421
 M,1,321067,321092,790,421,780,418
 F,0,321081,322893,1
 M,1,321092,321117,780,418,763,409
 M,1,321117,321142,763,409,760,393
 M,1,321142,321167,760,393,740,390
 M,1,321167,321192,740,390,730,380
 M,0,321194,321244,730,380,726,373
 M,0,321244,321294,726,373,728,377
 M,0,321294,321344,728,377,719,373
 M,0,321344,321394,719,373,722,363
 M,0,321394,321444,722,363,716,367
 M,0,321444,321494,716,367,718,361
 M,0,321494,321544,718,361,707,354
 M,0,321544,321594,707,354,710,355
 M,0,321594,321644,710,355,703,350
 M,0,321644,321694,703,350,704,345
 M,0,321694,321744,704,345,699,346
 M,0,321744,321794,699,346,697,341
 M,0,321794,321844,697,341,692,333
 M,0,321844,321894,692,333,691,337
 M,0,321894,321944,691,337,685,334
 M,0,321944,321994,685,334,688,326
 M,0,321994,322044,688,326,678,328
 M,0,322044,322094,678,328,680,320
 M,0,322101,322151,680,320,675,319
 M,0,322151,322201,675,319,681,324
 M,0,322201,322251,681,324,675,324
 M,0,322251,322301,675,324,684,319
 M,0,322301,322351,684,319,677,320
 M,0,322351,322401,677,320,683,325
 M,0,322401,322451,683,325,675,319
 M,0,322451,322501,675,319,682,320
 M,0,322501,322551,682,320,675,323
 M,0,322551,322601,675,323,682,318
 M,0,322601,322651,682,318,680,322
 M,0,322651,322701,680,322,684,324
 M,0,322701,322751,684,324,678,315
 M,0,322751,322801,678,315,680,324
 M,0,322801,322851,680,324,679,323
 M,0,322851,322901,679,323,680,320
 F,0,322893,,0
Sprite,Foreground,Centre,"spr\scn4_spr6_3.png",0,90
 MY,0,324302,324352,305,304
 F,0,324302,325712,1
 MX,1,324302,325712,640,340
 MY,0,324352,324402,304,306
 MY,0,324402,324452,306,307
 MY,0,324452,324502,307,302
 MY,0,324502,324552,302,309
 MY,0,324552,324602,309,305
 MY,0,324602,324652,305,300
 MY,0,324652,324702,300,310
 MY,0,324702,324752,310,305
 MY,0,324752,324802,305
 MY,0,324802,324852,305,307
 MY,0,324852,324902,307,306
 MY,0,324902,324952,306,302
 MY,0,324952,325002,302,309
 MY,0,325002,325052,309
 MY,0,325052,325102,309,304
 MY,0,325102,325152,304,309
 MY,0,325152,325202,309,308
 MY,0,325202,325252,308,304
 MY,0,325252,325302,304,306
 MY,0,325302,325352,306,307
 MY,0,325352,325402,307,303
 MY,0,325402,325452,303,307
 MY,0,325452,325502,307,306
 MY,0,325502,325552,306,303
 MY,0,325552,325602,303,310
 MY,0,325602,325652,310
 MY,0,325652,325702,310,305
Animation,Foreground,Centre,"spr\scn4_spr6_.png",320,300,2,100,LoopForever
 L,316450,12
  MX,0,0,50,314,326
  MX,0,50,100,326,315
 L,320376,24
  MX,0,0,50,314,326
  MX,0,50,100,326,315
 L,324302,14
  MX,0,0,50,314,326
  MX,0,50,100,326,315
 MY,1,316450,317250,480,300
 F,0,316450,317658,1
 F,0,317658,,0
 MY,0,320376,,280
 F,0,320376,322893,1
 F,0,322893,,0
 F,0,324302,325712,1
Sprite,Foreground,Centre,"spr\scn4_spr6_4.png",0,90
 M,1,320692,320717,-160,450,-149,441
 M,1,320717,320742,-149,441,-129,437
 M,1,320742,320767,-129,437,-122,428
 M,1,320767,320792,-122,428,-100,418
 M,1,320792,320817,-100,418,-93,414
 M,1,320817,320842,-93,414,-74,407
 M,1,320842,320867,-74,407,-62,395
 M,1,320867,320892,-62,395,-44,392
 M,1,320892,320917,-44,392,-35,383
 M,1,320917,320942,-35,383,-14,373
 M,1,320942,320967,-14,373,-7,370
 M,1,320967,320992,-7,370,10,360
 M,0,320992,321043,10,360,9,352
 M,0,321043,321094,9,352,20,352
 F,0,321081,322893,1
 M,0,321094,321145,20,352,17,347
 M,0,321145,321196,17,347,29,342
 M,0,321196,321247,29,342,24,343
 M,0,321247,321298,24,343,34,337
 M,0,321298,321349,34,337,33,330
 M,0,321349,321400,33,330,42,326
 M,0,321400,321451,42,326,38,324
 M,0,321451,321502,38,324,47,313
 M,0,321502,321553,47,313,49,314
 M,0,321553,321604,49,314,54,310
 M,0,321604,321655,54,310,56,302
 M,0,321655,321706,56,302,60,300
 M,0,321699,321749,60,300,56,296
 M,0,321749,321799,56,296,65,303
 M,0,321799,321849,65,303,58,303
 M,0,321849,321899,58,303,61,296
 M,0,321899,321949,61,296,58,301
 M,0,321949,321999,58,301,61,305
 M,0,321999,322049,61,305,60,300
 M,0,322049,322099,60,300,62,305
 M,0,322099,322149,62,305,57,301
 M,0,322149,322199,57,301,62,299
 M,0,322199,322249,62,299,57,302
 M,0,322249,322299,57,302,62,303
 M,0,322299,322349,62,303,56,296
 M,0,322349,322399,56,296,64,301
 M,0,322399,322449,64,301,56,302
 M,0,322449,322499,56,302,63,299
 M,0,322499,322549,63,299,57,303
 M,0,322549,322599,57,303,60,304
 M,0,322599,322649,60,304,57,299
 M,0,322649,322699,57,299,63,304
 M,0,322699,322749,63,304,59,303
 M,0,322749,322799,59,303,64,295
 M,0,322799,322849,64,295,59,303
 M,0,322849,322899,59,303,60,300
 F,0,322893,,0
Sprite,Foreground,Centre,"spr\scn4_spr6_4.png",0,90
 MY,0,324302,324352,305,302
 F,0,324302,325712,1
 MX,1,324302,325712,60,320
 MY,0,324352,324402,302,310
 MY,0,324402,324452,310,309
 MY,0,324452,324502,309,301
 MY,0,324502,324552,301,308
 MY,0,324552,324602,308,309
 MY,0,324602,324652,309,304
 MY,0,324652,324702,304,309
 MY,0,324702,324752,309,305
 MY,0,324752,324802,305,301
 MY,0,324802,324852,301,307
 MY,0,324852,324902,307,305
 MY,0,324902,324952,305,302
 MY,0,324952,325002,302,308
 MY,0,325002,325052,308,307
 MY,0,325052,325102,307,301
 MY,0,325102,325152,301,306
 MY,0,325152,325202,306,307
 MY,0,325202,325252,307,300
 MY,0,325252,325302,300,309
 MY,0,325302,325352,309,310
 MY,0,325352,325402,310,304
 MY,0,325402,325452,304,309
 MY,0,325452,325502,309
 MY,0,325502,325552,309,304
 MY,0,325552,325602,304,309
 MY,0,325602,325652,309,306
 MY,0,325652,325702,306,305
Sprite,Foreground,TopLeft,"spr\scn4_spr9_1.png",10,60
 L,332859,24
  M,0,0,100,10,60,20,50
  M,0,100,200,20,50,10,60
 F,0,332859,337696,1
Animation,Foreground,TopLeft,"spr\scn4_spr9_2_.png",0,60,2,50,LoopForever
 F,0,334168,337696,1
Animation,Foreground,Centre,"spr\scn4_spr8_.png",320,300,2,50,LoopForever
 M,0,327322,327725,320,680,320,620
 F,0,327322,328933,1
 M,0,327725,328329,320,620,320,460
 M,0,328329,328933,320,460,320,420
 F,0,328933,,0
 M,1,331248,332859,320,166,320,46
 F,0,331248,332859,1
 F,0,332859,,0
 M,0,333967,334168,320,793,320,553
 F,0,333967,337696,1
 M,2,334168,337696,320,553,320,413
Sprite,Foreground,Centre,"spr\scn4_txt9.png",0,60
 L,337993,23
  M,0,0,50,310,235,330,245
  M,0,50,100,320,240,330,250
  M,0,100,150,310,245,330,235
  M,0,150,200,320,250,330,240
 F,0,337993,342624,1
Sprite,Foreground,Centre,"spr\budda.png",380,340
 F,0,337993,342624,1
 S,0,338493,338715,0,1
 S,0,338715,338937,1,0
 S,0,339925,340226,0,1
 S,0,340226,340527,1,0
 S,0,341832,342132,0,1
 S,0,342132,342432,1,0
Sprite,Foreground,Centre,"spr\budda.png",500,280
 F,0,337993,342624,1
 S,0,338793,339015,0,1
 S,0,339015,339237,1,0
 S,0,340028,340329,0,1
 S,0,340329,340630,1,0
 S,0,341632,341932,0,1
 S,0,341932,342232,1,0
Sprite,Foreground,Centre,"spr\budda.png",460,380
 F,0,337993,342624,1
 S,0,339193,339415,0,1
 S,0,339415,339637,1,0
 S,0,340432,340734,0,1
 S,0,340734,341036,1,0
 S,0,342232,342532,0,1
 S,0,342532,342832,1,0
Sprite,Foreground,TopLeft,"spr\scn5_spr1_1.png",0,235
 F,0,342624,351483,1
Sprite,Foreground,Centre,"spr\debris2.png",0,235
 L,343041,5
  M,1,0,1000,340,40,380,270
  S,2,0,1000,1,0
  S,0,1000,1300,0
Sprite,Foreground,Centre,"spr\debris1.png",0,235
 L,343242,5
  M,1,0,1000,320,60,320,290
  S,2,0,1000,1,0
  S,0,1000,1100,0
Sprite,Foreground,Centre,"spr\debris2.png",0,235
 L,343404,5
  M,1,0,1000,260,70,170,260
  S,2,0,1000,1,0
  R,0,0,1000,0.2
  P,0,0,1000,H
  S,0,1000,1200,0
Sprite,Foreground,Centre,"spr\debris2.png",0,235
 L,343645,5
  M,1,0,1000,340,60,500,250
  S,2,0,1000,1,0
  S,0,1000,1200,0
Sprite,Foreground,Centre,"spr\debris1.png",0,235
 L,343746,5
  M,1,0,1000,310,80,300,280
  S,2,0,1000,1,0
  S,0,1000,1200,0
Sprite,Foreground,Centre,"spr\debris2.png",0,235
 L,343746,5
  M,1,0,1000,340,40,530,270
  S,2,0,1000,1,0
  R,0,0,1000,-0.2
  S,0,1000,1100,0
Sprite,Foreground,Centre,"spr\debris2.png",0,235
 L,343848,5
  M,1,0,1000,260,50,220,250
  S,2,0,1000,1,0
  P,0,0,1000,H
  S,0,1000,1200,0
Sprite,Foreground,TopLeft,"spr\scn5_spr1_2.png",0,0
 L,344235,36
  M,0,0,50,0,83,0,88
  M,0,50,100,0,88,0,83
  M,0,100,150,0,83,0,88
  M,0,150,200,0,88,0,83
 M,0,344034,344235,0,420,0,83
 F,0,344035,351483,1
Sprite,Foreground,TopLeft,"spr\scn5_spr2_1.png",0,60
 M,0,353094,362759,-860,120,0,120
 F,0,353094,366785,1
Sprite,Foreground,TopLeft,"spr\scn5_spr2_2.png",0,47
 F,0,366785,367993,1
Sprite,Foreground,TopLeft,"spr\scn5_spr2_3.png",0,93
 F,0,367993,370007,1
Sprite,Foreground,TopLeft,"spr\scn5_spr3_1.png",77,150
 L,370007,2
  M,0,0,1800,77,150,109,180
  M,0,1800,2600,109,180,77,150
 F,0,370007,375242,1
Sprite,Foreground,TopLeft,"spr\scn5_spr2_4.png",0,60
 L,365577,2
  F,0,0,100,0.7
  F,0,100,200,0
 F,0,365980,370007,0.8
Sprite,Foreground,TopLeft,"spr\scn5_txt3_1.png",335,267
 F,0,371215,371315,1
 F,0,371315,371415,0
 F,0,371415,375242,1
Sprite,Foreground,TopLeft,"spr\scn5_spr3_2.png",0,60
 L,370007,2
  F,0,0,100,0.7
  F,0,100,200,0
 F,0,370410,375242,0.7
Sprite,Foreground,TopLeft,"spr\elitebeataircraft.png",0,60
 L,391349,2
  M,0,0,800,0,60,0,80
  M,0,800,1600,0,80,0,60
 M,1,390544,391349,0,360,0,60
 F,0,390544,395376,1
 M,0,394571,395376,0,60,0,80
Sprite,Foreground,TopLeft,"spr\scn5_txt4_2.png",300,305
 L,376450,1
  F,0,0,100,1
  F,0,100,200,0
 F,0,376650,381282,1
Sprite,Foreground,TopLeft,"spr\scn5_txt4_1.png",0,60
 L,378061,1
  F,0,0,100,1
  F,0,100,200,0
 F,0,378261,381282,1
Sprite,Foreground,TopLeft,"spr\scn5_txt4_3.png",385,60
 L,379671,1
  F,0,0,100,1
  F,0,100,200,0
 F,0,379871,381282,1
Sprite,Foreground,TopLeft,"spr\scn5_txt5.png",0,250
 L,381282,1
  F,0,0,100,1
  F,0,100,200,0
 F,0,381482,384504,1
Sprite,Foreground,TopLeft,"spr\scn5_txt6.png",265,60
 L,384504,1
  F,0,0,100,1
  F,0,100,200,0
 F,0,384704,387725,1
Sprite,Foreground,TopLeft,"spr\scn5_txt7.png",225,60
 F,0,387725,390544,1
Sprite,Foreground,TopLeft,"spr\scn5_txt4_4.png",280,268
 F,0,400812,403128,1
Sprite,Foreground,Centre,"spr\elitebeataircraftleaves.png",320,240
 F,0,403128,403732,1
 S,0,403128,403732,1,0.1
Sprite,Foreground,Centre,"spr\endstar.png",320,240
 S,1,404158,405040,0.1,0.7
 F,0,404235,405450,1
 F,0,405450,406450,1,0
Sprite,Foreground,TopLeft,"spr\scn5_txt_go.png",0,60
 F,0,403128,409547,1
Sprite,Foreground,TopLeft,"white.png",0,0
 F,0,5577,5980,0,1
 F,0,10208,10812,1,0
 F,0,39000,39806,0,1
 F,0,40611,41416,1,0
 F,0,57322,57926,0,1
 F,0,58530,59134,1,0
 F,0,337389,337591,0,1
 F,0,337993,,1,0
 F,0,341819,342624,0,1
 F,0,342624,343430,1,0
Sprite,Foreground,Centre,"black.png",320,240
 F,0,22289,22490,0,1
 F,0,25309,26920,1,0
 F,0,350678,351483,0,1
 F,0,351483,352289,1,0
 F,0,406651,409547,0,1
Sprite,Foreground,Centre,"spr\blacklines.png",320,240
 L,121551,8
  F,0,0,50,1
  F,0,50,101,0
 L,122773,18
  F,0,0,50,1
  F,0,50,101,0
 L,125577,8
  F,0,0,50,1
  F,0,50,101,0
 S,0,122557,,2.5
Sprite,Foreground,TopLeft,"spr\scn0_txt1.png",0,60
 F,0,121550,122356,1
 S,0,121550,122356,2.5
Sprite,Foreground,TopCentre,"spr\scn0_txt2.png",315,60
 F,0,125577,126383,1
Sprite,Foreground,TopLeft,"cinemapanel.png",0,0
 F,0,0,124585,1
 F,0,124585,,0
 F,0,156987,161014,1
 F,0,161014,,0
 F,0,163832,165040,1
 F,0,165040,,0
 F,0,198866,204100,1
 F,0,204100,,0
 F,0,257269,258075,1
 F,0,258075,,0
 F,0,287457,409547,1
 F,0,409547,,0
Sprite,Foreground,TopLeft,"cinemapanel.png",0,420
 F,0,0,124585,1
 F,0,124585,,0
 F,0,156987,161014,1
 F,0,161014,,0
 F,0,163832,165040,1
 F,0,165040,,0
 F,0,198866,204100,1
 F,0,204100,,0
 F,0,257269,258075,1
 F,0,258075,,0
 F,0,287457,409547,1
 F,0,409547,,0
Sprite,Foreground,Centre,"spr\go.png",320,240
 S,0,127591,127691,0.2,1
 F,0,127591,127993,1
Animation,Foreground,TopLeft,"spr\play-skip.png",525,410,3,200,LoopForever
 F,0,0,,0,1
 S,0,0,,0.8
 F,0,124771,,1,0
//Storyboard Sound Samples
Sample,16449,0,"sfx/shout.wav",100
Sample,16967,0,"sfx/shout.wav",70
Sample,17471,0,"sfx/shout.wav",50
Sample,17974,0,"sfx/shout.wav",30
Sample,18477,0,"sfx/shout.wav",10
Sample,18981,0,"sfx/shout.wav",5
Sample,51080,0,"sfx/sheeooee.wav",100
Sample,56315,0,"sfx/sparkle.wav",100
Sample,109585,0,"sfx/crackle.wav",50
Sample,109987,0,"sfx/crackle.wav",50
Sample,110289,0,"sfx/crackle.wav",50
Sample,112907,0,"sfx/crackle.wav",50
Sample,113209,0,"sfx/crackle.wav",50
Sample,113511,0,"sfx/crackle.wav",50
Sample,113712,0,"sfx/crackle.wav",50
Sample,115726,0,"sfx/crackle.wav",50
Sample,116732,0,"sfx/crackle.wav",50
Sample,116934,0,"sfx/crackle.wav",50
Sample,117236,0,"sfx/crackle.wav",50
Sample,117739,0,"sfx/crackle.wav",50
Sample,117940,0,"sfx/rocksalmostgone.wav",100
Sample,118142,0,"sfx/crackle.wav",50
Sample,118343,0,"sfx/crackle.wav",50
Sample,118544,0,"sfx/crackle.wav",50
Sample,118846,0,"sfx/crackle.wav",50
Sample,119048,0,"sfx/crackle.wav",50
Sample,120746,0,"sfx/shing.wav",100
Sample,120746,0,"sfx/rockescape.wav",100
Sample,120746,0,"sfx/rockcrash.wav",100
Sample,122571,0,"sfx/arrival.wav",100
Sample,122773,0,"sfx/shing.wav",100
Sample,157101,0,"sfx/mov_s15soldiers.wav",100
Sample,158007,0,"sfx/sheeooee.wav",100
Sample,158813,2,"sfx/mov_shortharp.wav",100
Sample,159008,1,"sfx/shing.wav",100
Sample,160209,1,"sfx/mov_s15soldiers.wav",100
Sample,160209,2,"sfx/hatsup.wav",100
Sample,160424,1,"sfx/ratatat.wav",60
Sample,161015,1,"sfx/disaster.wav",100
Sample,161015,1,"sfx/bzzt.wav",100
Sample,161015,2,"sfx/dancefeet.wav",50
Sample,161417,2,"sfx/dancefeet.wav",50
Sample,161820,2,"sfx/psh.wav",100
Sample,161820,1,"sfx/bzzt.wav",100
Sample,162223,1,"sfx/sectionfail.wav",100
Sample,162223,2,"sfx/sectionpass.wav",100
Sample,164236,0,"sfx/shout.wav",100
Sample,165041,0,"sfx/mov_wooooooh.wav",100
Sample,198885,1,"sfx/bzzt.wav",100
Sample,198981,1,"sfx/shing.wav",100
Sample,198981,2,"sfx/shing.wav",100
Sample,199672,1,"sfx/bzzt.wav",100
Sample,200478,1,"sfx/bzzt.wav",100
Sample,200591,2,"sfx/shing.wav",100
Sample,200591,1,"sfx/shing.wav",100
Sample,201283,1,"sfx/bzzt.wav",100
Sample,202370,1,"sfx/shing.wav",100
Sample,202370,2,"sfx/shing.wav",100
Sample,202370,2,"sfx/sparklepower.wav",100
Sample,203295,2,"sfx/sheeooee.wav",100
Sample,203295,2,"sfx/bigdamnhero.wav",100
Sample,203296,1,"sfx/disaster.wav",100
Sample,204102,1,"sfx/sectionfail.wav",100
Sample,204102,2,"sfx/sectionpass.wav",100
Sample,205323,0,"sfx/mov_wooooooh.wav",50
Sample,252021,1,"sfx/bzzt.wav",60
Sample,252035,1,"sfx/shout.wav",100
Sample,252035,2,"sfx/sheeooee.wav",100
Sample,252827,1,"sfx/bzzt.wav",60
Sample,253229,2,"sfx/ho.wav",50
Sample,253632,1,"sfx/bzzt.wav",60
Sample,254035,2,"sfx/ho.wav",70
Sample,254437,1,"sfx/bzzt.wav",60
Sample,254840,2,"sfx/twirling.wav",100
Sample,254840,2,"sfx/ho.wav",70
Sample,254853,1,"sfx/shing.wav",100
Sample,255243,1,"sfx/bzzt.wav",60
Sample,255645,2,"sfx/ho.wav",70
Sample,256048,1,"sfx/bzzt.wav",60
Sample,256451,2,"sfx/ho.wav",70
Sample,256854,1,"sfx/bzzt.wav",60
Sample,257256,1,"sfx/finalshout.wav",100
Sample,257256,2,"sfx/ho.wav",70
Sample,257659,1,"sfx/bzzt.wav",60
Sample,258062,2,"sfx/ho.wav",70
Sample,258477,1,"sfx/thud.wav",100
Sample,258867,2,"sfx/ho.wav",70
Sample,258880,1,"sfx/thud.wav",100
Sample,259270,1,"sfx/sectionfail.wav",100
Sample,259270,2,"sfx/sectionpass.wav",100
Sample,260491,0,"sfx/mov_wooooooh.wav",50
Sample,366785,0,"sfx/sparkle.wav",100
Sample,371216,0,"sfx/sheeooee.wav",100
Sample,390759,0,"sfx/shing.wav",100
Sample,395377,0,"sfx/sheeooee.wav",100
